<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DragonRuby: Render Targets | Justin’s Blurgh</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="DragonRuby: Render Targets" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Next up in my notes on DragonRuby: render targets!" />
<meta property="og:description" content="Next up in my notes on DragonRuby: render targets!" />
<link rel="canonical" href="https://blog.presidentbeef.com/blog/2022/01/24/dragon-ruby-render-targets/" />
<meta property="og:url" content="https://blog.presidentbeef.com/blog/2022/01/24/dragon-ruby-render-targets/" />
<meta property="og:site_name" content="Justin’s Blurgh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-24T11:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DragonRuby: Render Targets" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-24T11:00:00-07:00","datePublished":"2022-01-24T11:00:00-07:00","description":"Next up in my notes on DragonRuby: render targets!","headline":"DragonRuby: Render Targets","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.presidentbeef.com/blog/2022/01/24/dragon-ruby-render-targets/"},"url":"https://blog.presidentbeef.com/blog/2022/01/24/dragon-ruby-render-targets/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.presidentbeef.com/feed.xml" title="Justin&apos;s Blurgh" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Justin&#39;s Blurgh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archives/">Archives</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DragonRuby: Render Targets</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-01-24T11:00:00-07:00" itemprop="datePublished">
        Jan 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Next up in my notes on <a href="https://dragonruby.itch.io/dragonruby-gtk">DragonRuby</a>: render targets!</p>

<p>Weirdly, the <a href="http://docs.dragonruby.org/#----advanced-rendering---simple-render-targets---main-rb">documentation on DragonRuby’s render targets</a> is limited to example code. Personally, I prefer prose when I am trying to learn… so here we are!</p>

<p>In DragonRuby, a render target is like an infinite canvas you can render as many regular sprites onto as you want, then manipulate the whole thing as if it is one sprite.</p>

<p>This is especially good for things like tiled backgrounds that are built once and do not change.</p>

<p>Let’s take an example.</p>

<h2 id="clouds">Clouds!</h2>

<p>Let’s start off very simple and build up.</p>

<p>First, here’s all the code to render a single 250x250 pixel image to the screen:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="n">clouds</span> <span class="o">=</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="mi">0</span><span class="p">,</span>
    <span class="ss">y: </span><span class="mi">0</span><span class="p">,</span>
    <span class="ss">h: </span><span class="mi">250</span><span class="p">,</span>
    <span class="ss">w: </span><span class="mi">250</span><span class="p">,</span>
    <span class="ss">path: </span><span class="s1">'sprites/cloud.png'</span>
  <span class="p">}</span>

  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="n">clouds</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/o4bpadbxwln2zp3gsuai.png" alt="Single cloud tile" /></p>

<h3 id="more-clouds">More Clouds</h3>

<p>Cool, but I’d like to fill the whole window with clouds, so I’m going to tile them.</p>

<p>The code below makes a 6x3 grid of the cloud image.</p>

<p>(In DragonRuby, the screen is always 1280x720. Our grid is 1500x750 but I’m not trying to be too precise with the numbers here.)</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="n">clouds</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="mi">6</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span>
    <span class="mi">3</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">y</span><span class="o">|</span>
      <span class="n">clouds</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
        <span class="ss">x: </span><span class="n">x</span> <span class="o">*</span> <span class="mi">250</span><span class="p">,</span>
        <span class="ss">y: </span><span class="n">y</span> <span class="o">*</span> <span class="mi">250</span><span class="p">,</span>
        <span class="ss">h: </span><span class="mi">250</span><span class="p">,</span>
        <span class="ss">w: </span><span class="mi">250</span><span class="p">,</span>
        <span class="ss">path: </span><span class="s1">'sprites/cloud.png'</span>
      <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="n">clouds</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/o99o7jjmnfxupewak1n9.png" alt="Screen full of blue clouds" /></p>

<p>Ah… blue clouds. Nice.</p>

<p>On every tick, the code builds up an array of 18 sprites (images) and renders it out to the screen.</p>

<p>(There are a number of ways to make this more efficient - check out the <a href="https://dev.to/presidentbeef/series/16166">previous posts</a> in this series for different ways to “cache” the sprite information.)</p>

<h3 id="render-targets">Render Targets</h3>

<p>But in this post we are talking about render targets - which is a way of rendering a bunch of sprites (or any other renderable thing) just once, and then treating the whole group of sprites as a single sprite. This is <em>faster</em>, simpler, and enables some neat effects.</p>

<p>The code only needs minor changes to switch the cloud grid to using a render target instead:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Move cloud grid creation into a helper method</span>
<span class="k">def</span> <span class="nf">make_clouds</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="n">clouds</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="mi">6</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span>
    <span class="mi">3</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">y</span><span class="o">|</span>
      <span class="n">clouds</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
        <span class="ss">x: </span><span class="n">x</span> <span class="o">*</span> <span class="mi">250</span><span class="p">,</span>
        <span class="ss">y: </span><span class="n">y</span> <span class="o">*</span> <span class="mi">250</span><span class="p">,</span>
        <span class="ss">h: </span><span class="mi">250</span><span class="p">,</span>
        <span class="ss">w: </span><span class="mi">250</span><span class="p">,</span>
        <span class="ss">path: </span><span class="s1">'sprites/cloud.png'</span>
      <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="c1"># Similar to `args.outputs`,</span>
  <span class="c1"># render targets have `.sprites`, `.solids`, etc.</span>
  <span class="c1"># The argument will be used as the path below</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">render_target</span><span class="p">(</span><span class="ss">:clouds</span><span class="p">).</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="n">clouds</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">tick</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="c1"># Set up the render target on the first tick</span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">tick_count</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="n">make_clouds</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="c1"># Output a single sprite</span>
  <span class="c1"># located at 0,0 and the size of the whole grid</span>
  <span class="c1"># created in `make_clouds`</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="mi">0</span><span class="p">,</span>
    <span class="ss">y: </span><span class="mi">0</span><span class="p">,</span>
    <span class="ss">w: </span><span class="mi">250</span> <span class="o">*</span> <span class="mi">6</span><span class="p">,</span>
    <span class="ss">h: </span><span class="mi">250</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span>
    <span class="ss">path: :clouds</span> <span class="c1"># Name of the render target!</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p>For convenience, the code above moves the creation of the cloud grid and the render target into a helper method which gets called on the first tick of the game.</p>

<p><code class="language-plaintext highlighter-rouge">args.render_target(:clouds)</code> automatically creates a new render target named <code class="language-plaintext highlighter-rouge">:clouds</code> if it does not already exist. Then we can render things to it just as if it were <code class="language-plaintext highlighter-rouge">args.outputs</code>.</p>

<p>Interestingly, render targets do not seem to have an innate width or height. In order to avoid unintentional scaling, you will need to “know” how big the render target is. In this case, we know it is a 6x3 grid of 250x250 images, so the size is fairly straightforward. I left the math in to make it clearer.</p>

<p>Finally, we reference the render target similarly to an image file, but pass in the name of the render target as the <code class="language-plaintext highlighter-rouge">:path</code> instead of an actual file path.</p>

<h2 id="static-sprites-too">Static Sprites, Too!</h2>

<p><a href="https://blog.presidentbeef.com/blog/2022/01/08/dragon-ruby-static-outputs/">As explored in a different post</a>, we can use <code class="language-plaintext highlighter-rouge">static_sprites</code> to “render” the sprite <em>once</em>.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># No changes here</span>
<span class="k">def</span> <span class="nf">make_clouds</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="n">clouds</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="mi">6</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span>
    <span class="mi">3</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">y</span><span class="o">|</span>
      <span class="n">clouds</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
        <span class="ss">x: </span><span class="n">x</span> <span class="o">*</span> <span class="mi">250</span><span class="p">,</span>
        <span class="ss">y: </span><span class="n">y</span> <span class="o">*</span> <span class="mi">250</span><span class="p">,</span>
        <span class="ss">h: </span><span class="mi">250</span><span class="p">,</span>
        <span class="ss">w: </span><span class="mi">250</span><span class="p">,</span>
        <span class="ss">path: </span><span class="s1">'sprites/cloud.png'</span>
      <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">args</span><span class="p">.</span><span class="nf">render_target</span><span class="p">(</span><span class="ss">:clouds</span><span class="p">).</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="n">clouds</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">tick</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">tick_count</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="n">make_clouds</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

    <span class="c1"># Create the clouds sprite once</span>
    <span class="c1"># and keep it in `args.state`.</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">clouds</span> <span class="o">=</span> <span class="p">{</span>
      <span class="ss">x: </span><span class="mi">0</span><span class="p">,</span>
      <span class="ss">y: </span><span class="mi">0</span><span class="p">,</span>
      <span class="ss">w: </span><span class="mi">250</span> <span class="o">*</span> <span class="mi">6</span><span class="p">,</span>
      <span class="ss">h: </span><span class="mi">250</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span>
      <span class="ss">path: :clouds</span>
    <span class="p">}</span>

    <span class="c1"># Add the clouds sprite just once</span>
    <span class="c1"># as a "static" sprite</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">static_sprites</span> <span class="o">&lt;&lt;</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">clouds</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>And now we can move the clouds around just by changing the attributes on the render target.</p>

<p>Adding a little bit of code at the end of <code class="language-plaintext highlighter-rouge">tick</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">clouds</span><span class="p">.</span><span class="nf">x</span> <span class="o">=</span> <span class="p">(</span><span class="no">Math</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">tick_count</span> <span class="o">/</span> <span class="mi">20</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">-</span> <span class="mi">100</span>
</code></pre></div></div>

<p>(The calculation and numbers aren’t really important here, I just fiddled around until something looked decent.)</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/hw1qpqotbcg6pfpqo2bq.gif" alt="Clouds moving back and forth" /></p>

<p>Oh hey! Those extra pixels on the sides of the cloud grid actually came in handy.</p>

<h3 id="what-else">What Else?</h3>

<p>Remember, the entire render target is like one sprite now. That means all the regular sprite attributes (e.g. color, size, blending, flipping, rotation) can be applied to the entire thing at once.</p>

<p><em>Wait, did you say rotation?</em></p>

<p>Sure, let’s make ourselves dizzy.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">clouds</span><span class="p">.</span><span class="nf">angle</span> <span class="o">=</span> <span class="p">(</span><span class="no">Math</span><span class="p">.</span><span class="nf">sin</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">tick_count</span> <span class="o">/</span> <span class="mi">120</span><span class="p">)</span> <span class="o">*</span> <span class="mi">180</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/g5n2ug9ehwbn8yzh2orq.gif" alt="Spinning clouds" /></p>

<p>Okay, that’s as deep as we’ll go on render targets in this post!</p>

  </div><a class="u-url" href="/blog/2022/01/24/dragon-ruby-render-targets/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Justin&#39;s Blurgh</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

  </div>

</footer>
</body>

</html>
