<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 2 of 10 for Justin’s Blurgh</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Justin’s Blurgh" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://blog.presidentbeef.com/blog/2/" />
<meta property="og:url" content="https://blog.presidentbeef.com/blog/2/" />
<meta property="og:site_name" content="Justin’s Blurgh" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://blog.presidentbeef.com/" />
<link rel="next" href="https://blog.presidentbeef.com/blog/3/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Justin’s Blurgh" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Justin’s Blurgh","url":"https://blog.presidentbeef.com/blog/2/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.presidentbeef.com/feed.xml" title="Justin&apos;s Blurgh" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Justin&#39;s Blurgh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archives/">Archives</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="blog-index">
  
  
  
    <article style='border-bottom-width: 4px; border-bottom-style: solid; padding-top: 3em; padding-bottom: 2em'>
      
  <header>
    
      <h1 class="entry-title" style="font-size: 2.6em; line-height: 1.2em;"><a href="/blog/2023/07/06/dragonruby-smoothly-growing-and-shrinking-sprites/">DragonRuby: Smoothly Growing and Shrinking Sprites</a></h1>
    
    
      <p class="meta">
        







<time datetime="2023-07-06T14:17:00-06:00" pubdate data-updated="true" style="color: #a2a2a2">Jul 6th, 2023</time>
      </p>
    
  </header>


  <div class="entry-content"><p>This post is about <a href="https://dragonruby.org/toolkit/game">DragonRuby</a>, a Ruby implementation for writing games. Check it out!</p>

<h2 id="starting-off">Starting Off</h2>

<p>Let’s start simply by rendering a sprite in the middle of the window. For convenience, the program also renders guidelines marking the center of the window (for brevity, not showing this in later code). Also for convenience, this code uses a sprite included with the DragonRuby distribution.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="c1"># Double size of the original sprite, in pixels</span>
  <span class="n">width</span> <span class="o">=</span> <span class="mi">80</span> <span class="o">*</span> <span class="mi">2</span>
  <span class="n">height</span> <span class="o">=</span> <span class="mi">80</span> <span class="o">*</span> <span class="mi">2</span>

  <span class="c1"># Output sprite in middle of the window</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span><span class="p">,</span> <span class="c1"># Horizontal center</span>
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span><span class="p">,</span> <span class="c1"># Vertical center</span>
    <span class="ss">w: </span><span class="n">width</span><span class="p">,</span>
    <span class="ss">h: </span><span class="n">height</span><span class="p">,</span>
    <span class="ss">path: </span><span class="s1">'sprites/hexagon/red.png'</span><span class="p">,</span>
  <span class="p">}</span>

  <span class="c1"># Add grid lines to mark center of window</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">lines</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="mi">0</span><span class="p">,</span>
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span><span class="p">,</span>
    <span class="ss">x2: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">w</span><span class="p">,</span>
    <span class="ss">y2: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span>
  <span class="p">}</span> <span class="o">&lt;&lt;</span>
  <span class="p">{</span>
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span><span class="p">,</span>
    <span class="ss">y: </span><span class="mi">0</span><span class="p">,</span>
    <span class="ss">x2: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span><span class="p">,</span>
    <span class="ss">y2: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">h</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/vvi2vdzdkylrg1em8j1m.png" alt="Off-center rendering of a red hexagon" /></p>

<p>As you can see, we’ve perfectly rendered a sprite in the center of the -</p>

<p>Wait, that’s not quite right. What happened?</p>

<h2 id="anchoring">Anchoring</h2>

<p>In DragonRuby, the (0, 0) coordinate is the bottom-left of the window. Similarly, when setting <code class="language-plaintext highlighter-rouge">x</code> and <code class="language-plaintext highlighter-rouge">y</code> location for a sprite, those correspond to the bottom-left of the sprite.</p>

<p>This could be solved with some math like <code class="language-plaintext highlighter-rouge">x = x + (sprite.w / 2)</code> to adjust the sprite appropriately. But this will cause complications later when resizing the sprite.</p>

<p>Preview of the problem:</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/wqmm70ud4cgikzot23y5.gif" alt="Hexagon growing and shrinking off-center" /></p>

<p>This <em>might</em> be what you want, but for this post we want the sprite to expand/shrink from the center.</p>

<p>A simpler approach that trying to move <code class="language-plaintext highlighter-rouge">x</code> and <code class="language-plaintext highlighter-rouge">y</code> around is to instead use the <code class="language-plaintext highlighter-rouge">anchor_x</code> and <code class="language-plaintext highlighter-rouge">anchor_y</code> attributes.</p>

<p><strong>Important note: <code class="language-plaintext highlighter-rouge">anchor_*</code> attributes were introduced in DragonRuby 4.8.</strong></p>

<p>These are very similar to the <code class="language-plaintext highlighter-rouge">angle_anchor_*</code> attributes <a href="https://dev.to/presidentbeef/dragonruby-rotating-rectangles-2i9e/">discussed previously</a>.</p>

<p>The values used for the anchors are a <em>percentage</em> of the width or height of the sprite. This diagram from the earlier post might help:</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/fwlbn5o29zou5qvpf7ug.png" alt="Angle anchors on a black rectangle" /></p>

<p>The default “anchors” are essentially at (0, 0) (technically, they are <code class="language-plaintext highlighter-rouge">nil</code>, but never mind that).</p>

<p>The center of the sprite is at (0.5, 0.5).</p>

<p>In code:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="c1"># Double size of the original sprite</span>
  <span class="n">width</span> <span class="o">=</span> <span class="mi">80</span> <span class="o">*</span> <span class="mi">2</span>
  <span class="n">height</span> <span class="o">=</span> <span class="mi">80</span> <span class="o">*</span> <span class="mi">2</span>

  <span class="c1"># Actually render sprite in middle of the window</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span><span class="p">,</span>
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span><span class="p">,</span>
    <span class="ss">w: </span><span class="n">width</span><span class="p">,</span>
    <span class="ss">h: </span><span class="n">height</span><span class="p">,</span>
    <span class="ss">anchor_x: </span><span class="mf">0.5</span><span class="p">,</span>
    <span class="ss">anchor_y: </span><span class="mf">0.5</span><span class="p">,</span>
    <span class="ss">path: </span><span class="s1">'sprites/hexagon/red.png'</span><span class="p">,</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/y228g59elua7p9d7fyxm.png" alt="Red hexagon centered in window" /></p>

<p>There we go! Digression over, back to squishing and stretching this sprite.</p>

<h3 id="simple-approach">“Simple” Approach</h3>

<p>For the first approach, let’s do this:</p>

<ul>
  <li>Set a rate of growth (e.g. 1 pixel per tick)</li>
  <li>Set a target size</li>
  <li>Grow (or shrink) the size on each tick</li>
  <li>When the target size is met, reverse direction</li>
</ul>

<p>To avoid some duplication, this code uses the same size for width and height. Adjust as desired.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="c1"># How big to make the sprite</span>
  <span class="n">target_size</span> <span class="o">=</span> <span class="mi">80</span> <span class="o">*</span> <span class="mi">2</span>

  <span class="c1"># Current size of the sprite</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">size</span> <span class="o">||=</span> <span class="mi">0</span>

  <span class="c1"># How fast to grow</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">growth_rate</span> <span class="o">||=</span> <span class="mi">1</span>

  <span class="c1"># If the target size is reached, reverse</span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">size</span> <span class="o">&gt;=</span> <span class="n">target_size</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">growth_rate</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
  <span class="k">elsif</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">size</span> <span class="o">&lt;=</span> <span class="mi">0</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">growth_rate</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">end</span>

  <span class="c1"># Grow (or shrink) the size</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">size</span> <span class="o">+=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">growth_rate</span>

  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span><span class="p">,</span>
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span><span class="p">,</span>
    <span class="ss">w: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">size</span><span class="p">,</span>
    <span class="ss">h: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">size</span><span class="p">,</span>
    <span class="ss">path: </span><span class="s1">'sprites/hexagon/red.png'</span><span class="p">,</span>
    <span class="ss">anchor_x: </span><span class="mf">0.5</span><span class="p">,</span>
    <span class="ss">anchor_y: </span><span class="mf">0.5</span><span class="p">,</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Result:</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/c233nxl7im2qxmi87pmx.gif" alt="Red hexagon growing and shrinking in the center of the window" /></p>

<p>Nailed it. Post over..?</p>

<h3 id="easing-in">Easing In</h3>

<p>Instead of calculating the growth rate “by hand,” wouldn’t it be nice if a function could do that for us? Maybe even have the ability to vary the growth rate over time?</p>

<p><code class="language-plaintext highlighter-rouge">args.easing.ease</code> is here for that very reason.</p>

<p>(<a href="https://www.youtube.com/watch?v=mr5xkf6zSzk">This video</a>, linked in the DragonRuby docs, is <em>really</em> good. Plus it also will explain the names of the easing functions used below.)</p>

<p><code class="language-plaintext highlighter-rouge">args.easing.ease</code> will return a “percentage” value (between 0 and 1) which can be multiplied against the target value to get the current value. For the example here, that means it will calculate the current percentage of the size of the the sprite.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="n">target_size</span> <span class="o">=</span> <span class="mi">80</span> <span class="o">*</span> <span class="mi">2</span>
  <span class="n">duration</span> <span class="o">=</span> <span class="mi">60</span>

  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">start_time</span> <span class="o">||=</span> <span class="mi">0</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">easing_function</span> <span class="o">=</span> <span class="ss">:identity</span>

  <span class="c1"># Calculate percentage (0 to 1) of progress based</span>
  <span class="c1"># on the start time, current time, duration, and easing function</span>
  <span class="n">percentage</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="nf">easing</span><span class="p">.</span><span class="nf">ease</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">start_time</span><span class="p">,</span>
                                <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">tick_count</span><span class="p">,</span>
                                <span class="n">duration</span><span class="p">,</span>                         
                                <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">easing_function</span>

  <span class="c1"># Output the scaled image</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span><span class="p">,</span>
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span><span class="p">,</span>
    <span class="ss">w: </span><span class="n">target_size</span> <span class="o">*</span> <span class="n">percentage</span><span class="p">,</span>
    <span class="ss">h: </span><span class="n">target_size</span> <span class="o">*</span> <span class="n">percentage</span><span class="p">,</span>
    <span class="ss">path: </span><span class="s1">'sprites/hexagon/red.png'</span><span class="p">,</span>
    <span class="ss">anchor_x: </span><span class="mf">0.5</span><span class="p">,</span>
    <span class="ss">anchor_y: </span><span class="mf">0.5</span><span class="p">,</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This code uses the <code class="language-plaintext highlighter-rouge">:identity</code> function which is linear - essentially the same as the earlier code that adds a constant “growth rate” on each tick.</p>

<p>Here is the result:</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/eugztn22l0aq6j95olyt.gif" alt="Red hexagon growing, but not shrinking" /></p>

<p>Oops, forgot to shrink it back down!</p>

<h3 id="easing-out">Easing Out</h3>

<p>The code is going to get slightly more complicated now. Instead of passing in a single easing function, the new code uses an array of function names. The array is “splatted” into <code class="language-plaintext highlighter-rouge">args.ease.easing</code>.</p>

<p>When the set duration is up, the code adds <code class="language-plaintext highlighter-rouge">:flip</code> to the list of functions. Instead of going from 0 to 1, the percentage will now go from 1 to 0.</p>

<p>When that’s over, <code class="language-plaintext highlighter-rouge">:flip</code> is removed from the list and it starts all over.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="n">target_size</span> <span class="o">=</span> <span class="mi">80</span> <span class="o">*</span> <span class="mi">2</span>
  <span class="n">duration</span> <span class="o">=</span> <span class="mi">60</span>

  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">start_time</span> <span class="o">||=</span> <span class="mi">0</span>
                                                                               
  <span class="c1"># List of easing functions                                                   </span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">easing_functions</span> <span class="o">||=</span> <span class="p">[</span><span class="ss">:identity</span><span class="p">]</span>                                  
                                                                               
  <span class="c1"># Calculate percentage (0 to 1) of progress based                            </span>
  <span class="c1"># on the start time, current time, duration, and easing function(s)          </span>
  <span class="n">percentage</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="nf">easing</span><span class="p">.</span><span class="nf">ease</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">start_time</span><span class="p">,</span>                         
                                      <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">tick_count</span><span class="p">,</span>                   
                                      <span class="n">duration</span><span class="p">,</span>                                
                                      <span class="o">*</span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">easing_functions</span>             
                                                                               
  <span class="c1"># When we reach the end of the duration, switch direction                    </span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">tick_count</span> <span class="o">==</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">start_time</span> <span class="o">+</span> <span class="n">duration</span>                 
    <span class="c1"># Reset the start time for the easing function</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">start_time</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">tick_count</span>                              
                                                                               
    <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">easing_functions</span> <span class="o">==</span> <span class="p">[</span><span class="ss">:identity</span><span class="p">]</span>                              
      <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">easing_functions</span> <span class="o">=</span> <span class="p">[</span><span class="ss">:identity</span><span class="p">,</span> <span class="ss">:flip</span><span class="p">]</span>                         
    <span class="k">else</span>                                                                       
      <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">easing_functions</span> <span class="o">=</span> <span class="p">[</span><span class="ss">:identity</span><span class="p">]</span>                                
    <span class="k">end</span>                                                                        
  <span class="k">end</span>                                                                          
                                                                               
  <span class="c1"># Output the scaled image                                                    </span>
  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>                                                    
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span><span class="p">,</span>                                                     
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span><span class="p">,</span>                                                     
    <span class="ss">w: </span><span class="n">target_size</span> <span class="o">*</span> <span class="n">percentage</span><span class="p">,</span>                                               
    <span class="ss">h: </span><span class="n">target_size</span> <span class="o">*</span> <span class="n">percentage</span><span class="p">,</span>                                               
    <span class="ss">path: </span><span class="s1">'sprites/hexagon/red.png'</span><span class="p">,</span>                                           
    <span class="ss">anchor_x: </span><span class="mf">0.5</span><span class="p">,</span>                                                             
    <span class="ss">anchor_y: </span><span class="mf">0.5</span><span class="p">,</span>                                                             
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/uje6fhszquw966wcsl7o.gif" alt="Red hexagon growing and shrinking" /></p>

<p>One way to think of <code class="language-plaintext highlighter-rouge">[:identity, :flip]</code> is like this:</p>

<p><code class="language-plaintext highlighter-rouge">:identity</code> is <em>f(x) = x</em> and <code class="language-plaintext highlighter-rouge">:identity, :flip</code> is <em>g(x) = 1 - f(x)</em>. <code class="language-plaintext highlighter-rouge">:flip</code> can be used to “reverse” any function.</p>

<h3 id="more-easing">More Easing</h3>

<p>This may not be <em>very</em> exciting, but keep in mind there are several pre-defined easing functions:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">:identity</code> (f(x) = x)</li>
  <li><code class="language-plaintext highlighter-rouge">:quad</code> (f(x) = x^2)</li>
  <li><code class="language-plaintext highlighter-rouge">:cube</code> (f(x) = x^3)</li>
  <li><code class="language-plaintext highlighter-rouge">:quint</code> (f(x) = x^4)</li>
  <li><code class="language-plaintext highlighter-rouge">:smooth_start_quad</code> (same as <code class="language-plaintext highlighter-rouge">:quad</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">:smooth_start_cube</code> (same as <code class="language-plaintext highlighter-rouge">:cube</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">:smooth_start_quart</code> (same as <code class="language-plaintext highlighter-rouge">:quart</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">:smooth_start_quint</code> (same as <code class="language-plaintext highlighter-rouge">:quint</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">:smooth_stop_quad</code> (f(x) = 1 - (1 - x)^2)</li>
  <li><code class="language-plaintext highlighter-rouge">:smooth_stop_cube</code> (f(x) = 1 - (1 - x)^3)</li>
  <li><code class="language-plaintext highlighter-rouge">:smooth_stop_quart</code> (f(x) = 1 - (1 - x)^4)</li>
  <li><code class="language-plaintext highlighter-rouge">:smooth_stop_quint</code> (f(x) = 1 - (1 - x)^5)</li>
</ul>

<p>Mix and match as you’d like… for example, here’s growing with <code class="language-plaintext highlighter-rouge">:cube</code> but shrinking with <code class="language-plaintext highlighter-rouge">:quint</code>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="n">target_size</span> <span class="o">=</span> <span class="mi">80</span> <span class="o">*</span> <span class="mi">2</span>
  <span class="n">duration</span> <span class="o">=</span> <span class="mi">60</span>

  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">start_time</span> <span class="o">||=</span> <span class="mi">0</span>
                                                                               
  <span class="c1"># List of easing functions                                                   </span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">easing_functions</span> <span class="o">||=</span> <span class="p">[</span><span class="ss">:cube</span><span class="p">]</span>                                  
                                                                               
  <span class="c1"># Calculate percentage (0 to 1) of progress based                            </span>
  <span class="c1"># on the start time, current time, duration, and easing function(s)          </span>
  <span class="n">percentage</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="nf">easing</span><span class="p">.</span><span class="nf">ease</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">start_time</span><span class="p">,</span>                         
                                <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">tick_count</span><span class="p">,</span>                   
                                <span class="n">duration</span><span class="p">,</span>                                
                                <span class="o">*</span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">easing_functions</span>             
                                                                               
  <span class="c1"># When we reach the end of the duration, switch direction                    </span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">tick_count</span> <span class="o">==</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">start_time</span> <span class="o">+</span> <span class="n">duration</span>                 
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">start_time</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">tick_count</span>                              
                                                                               
    <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">easing_functions</span> <span class="o">==</span> <span class="p">[</span><span class="ss">:cube</span><span class="p">]</span>                              
      <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">easing_functions</span> <span class="o">=</span> <span class="p">[</span><span class="ss">:quint</span><span class="p">,</span> <span class="ss">:flip</span><span class="p">]</span>                         
    <span class="k">else</span>                                                                       
      <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">easing_functions</span> <span class="o">=</span> <span class="p">[</span><span class="ss">:cube</span><span class="p">]</span>                                
    <span class="k">end</span>                                                                        
  <span class="k">end</span>                                                                          
                                                                               
  <span class="c1"># Output the scaled image                                                    </span>
  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>                                                    
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span><span class="p">,</span>                                                     
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span><span class="p">,</span>                                                     
    <span class="ss">w: </span><span class="n">target_size</span> <span class="o">*</span> <span class="n">percentage</span><span class="p">,</span>                                               
    <span class="ss">h: </span><span class="n">target_size</span> <span class="o">*</span> <span class="n">percentage</span><span class="p">,</span>                                               
    <span class="ss">path: </span><span class="s1">'sprites/hexagon/red.png'</span><span class="p">,</span>                                           
    <span class="ss">anchor_x: </span><span class="mf">0.5</span><span class="p">,</span>                                                             
    <span class="ss">anchor_y: </span><span class="mf">0.5</span><span class="p">,</span>                                                             
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/l9qmcrd0kpg8lnj95nq8.gif" alt="Hexagon growing, but then shrinking faster than it grew" /></p>

<h3 id="closing-out">Closing Out</h3>

<p>This post demonstrates two concepts: changing the anchors for a sprite, and using “easing” to set the size of a sprite.</p>

<p>Easing is a general-purpose concept that can be used for any applications, such as smooth movement.</p>

<p>Keep in mind, you can also:</p>

<ul>
  <li>Change up the anchors</li>
  <li>Grow/shrink width and height separately</li>
  <li>Change up the target width/height as desired (for example, grow all the way but only shrink back a little)</li>
  <li><a href="https://docs.dragonruby.org/#/api/easing?id=combining-easing-definitions">Combine several easing functions together</a></li>
  <li><a href="https://docs.dragonruby.org/#/api/easing?id=custom-easing-functions">Write your own easing functions</a></li>
  <li>???</li>
</ul>

<p>Have fun!</p>
</div>


    </article>
  
  
    <article style='border-bottom-width: 4px; border-bottom-style: solid; padding-top: 3em; padding-bottom: 2em'>
      
  <header>
    
      <h1 class="entry-title" style="font-size: 2.6em; line-height: 1.2em;"><a href="/blog/2022/11/15/dragonruby-moving-in-arbitrary-directions/">DragonRuby: Moving in Arbitrary Directions</a></h1>
    
    
      <p class="meta">
        







<time datetime="2022-11-15T14:09:00-07:00" pubdate data-updated="true" style="color: #a2a2a2">Nov 15th, 2022</time>
      </p>
    
  </header>


  <div class="entry-content"><p>In a <a href="https://dev.to/presidentbeef/dragonruby-rotating-rectangles-2i9e">previous post</a> we looked at rotating rectangles in <a href="https://dragonruby.org/toolkit/game">DragonRuby</a>.</p>

<p>Now let’s take that one step further to try turning <em>and moving</em>!</p>

<p>In this post, we’ll look at very simple movement of a spaceship.</p>

<h2 id="setup">Setup</h2>

<p>First, let’s get the state all ready.</p>

<p>The code below puts the sprite of a ship in the middle of the screen.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="c1"># Setting up initial state</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span> <span class="o">||=</span> <span class="mi">50</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span> <span class="o">||=</span> <span class="mi">50</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span> <span class="o">||=</span> <span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span> <span class="o">-</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">y</span> <span class="o">||=</span> <span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span> <span class="o">-</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">||=</span> <span class="mi">0</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">||=</span> <span class="mi">0</span>

  <span class="c1"># Show the ship</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span><span class="p">,</span>
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">y</span><span class="p">,</span>
    <span class="ss">w: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span><span class="p">,</span>
    <span class="ss">h: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span><span class="p">,</span>
    <span class="ss">path: </span><span class="s1">'sprites/ship.png'</span><span class="p">,</span>
    <span class="ss">angle: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span><span class="p">,</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/g7kchjbljua9wcgss3sm.png" alt="Simple ship in the middle of the window" /></p>

<p>Not too exciting thus far, but we’ll make it better.</p>

<h2 id="rotation">Rotation</h2>

<p>For rotation, we’ll turn the ship <code class="language-plaintext highlighter-rouge">2.5</code> degrees when the left or right arrow keys are pressed or held down.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="c1"># Setting up initial state</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span> <span class="o">||=</span> <span class="mi">50</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span> <span class="o">||=</span> <span class="mi">50</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span> <span class="o">||=</span> <span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span> <span class="o">-</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">y</span> <span class="o">||=</span> <span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span> <span class="o">-</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">||=</span> <span class="mi">0</span> 
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">||=</span> <span class="mi">0</span> 

  <span class="c1"># Turn left and right</span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">inputs</span><span class="p">.</span><span class="nf">keyboard</span><span class="p">.</span><span class="nf">right</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">+=</span> <span class="mf">2.5</span>
  <span class="k">elsif</span> <span class="n">args</span><span class="p">.</span><span class="nf">inputs</span><span class="p">.</span><span class="nf">keyboard</span><span class="p">.</span><span class="nf">left</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">-=</span> <span class="mf">2.5</span>
  <span class="k">end</span>

  <span class="c1"># Keep angle between 0 and 360</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">%=</span> <span class="mi">360</span>

  <span class="c1"># Show the ship</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span><span class="p">,</span>
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">y</span><span class="p">,</span>
    <span class="ss">w: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span><span class="p">,</span>
    <span class="ss">h: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span><span class="p">,</span>
    <span class="ss">path: </span><span class="s1">'sprites/ship.png'</span><span class="p">,</span>
    <span class="ss">angle: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span><span class="p">,</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/e4fsmjga7et4merixxwr.gif" alt="Rotating spaceship" /></p>

<p>Important to note DragonRuby puts <code class="language-plaintext highlighter-rouge">0</code> straight to the right or “due east”, with increasing angles rotating counter-clockwise.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/alqymowrzfxmqp3trt0q.png" alt="Angles in DragonRuby" /></p>

<h2 id="acceleration">Acceleration</h2>

<p>Still keeping things simple, let’s accelerate the ship when the up arrow is held down and decelerate otherwise.</p>

<p>For now we won’t worry about what direction the ship is heading.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="c1"># Setting up initial state</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span> <span class="o">||=</span> <span class="mi">50</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span> <span class="o">||=</span> <span class="mi">50</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span> <span class="o">||=</span> <span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span> <span class="o">-</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">y</span> <span class="o">||=</span> <span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span> <span class="o">-</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">||=</span> <span class="mi">0</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">||=</span> <span class="mi">0</span>

  <span class="c1"># Accelerate with up arrow, otherwise decelerate</span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">inputs</span><span class="p">.</span><span class="nf">keyboard</span><span class="p">.</span><span class="nf">up</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">+=</span> <span class="mf">0.2</span>
  <span class="k">else</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">-=</span> <span class="mf">0.1</span>
  <span class="k">end</span>

  <span class="c1"># Keep speed between 0 and 10</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span><span class="p">.</span><span class="nf">clamp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

  <span class="c1"># Turn left and right</span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">inputs</span><span class="p">.</span><span class="nf">keyboard</span><span class="p">.</span><span class="nf">right</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">-=</span> <span class="mf">2.5</span>
  <span class="k">elsif</span> <span class="n">args</span><span class="p">.</span><span class="nf">inputs</span><span class="p">.</span><span class="nf">keyboard</span><span class="p">.</span><span class="nf">left</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">+=</span> <span class="mf">2.5</span>
  <span class="k">end</span>

  <span class="c1"># Keep angle between 0 and 360</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">%=</span> <span class="mi">360</span>

  <span class="c1"># Go?</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span> <span class="o">+=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span>

  <span class="c1"># Show the ship</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span><span class="p">,</span>
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">y</span><span class="p">,</span>
    <span class="ss">w: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span><span class="p">,</span>
    <span class="ss">h: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span><span class="p">,</span>
    <span class="ss">path: </span><span class="s1">'sprites/ship.png'</span><span class="p">,</span>
    <span class="ss">angle: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span><span class="p">,</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/tt45a5n5mfgkxvr6oa62.gif" alt="Ship moving to the right" /></p>

<h2 id="moving-in-arbitrary-directions">Moving in Arbitrary Directions</h2>

<p>We are almost there!</p>

<p>In the code above, we only update the ship’s <code class="language-plaintext highlighter-rouge">x</code> position. This is just to make sure we have the acceleration/deceleration working how we’d like.</p>

<p>But what we really want is to go in the direction the ship is pointing!</p>

<p>To do so, we need to update both the <code class="language-plaintext highlighter-rouge">x</code> and <code class="language-plaintext highlighter-rouge">y</code> position, proportional to the angle and speed… ugh that sounds like we might need some math! Trigonometry even??</p>

<p>Actually, DragonRuby comes to the rescue here! <code class="language-plaintext highlighter-rouge">Integer#vector</code> will return a unit vector (<code class="language-plaintext highlighter-rouge">[x, y]</code> where <code class="language-plaintext highlighter-rouge">x</code> and <code class="language-plaintext highlighter-rouge">y</code> are between <code class="language-plaintext highlighter-rouge">-1</code> and <code class="language-plaintext highlighter-rouge">1</code>) corresponding to the angle.</p>

<p>For example:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">0</span><span class="p">.</span><span class="nf">vector</span> <span class="c1"># =&gt; [1.0, 0.0]</span>
</code></pre></div></div>

<p>So at an angle of 0 degrees, only the <code class="language-plaintext highlighter-rouge">x</code> direction is affected.</p>

<p>But all we really need to know is that <code class="language-plaintext highlighter-rouge">angle.vector_x</code> and <code class="language-plaintext highlighter-rouge">angle.vector_y</code> will give us the “magnitude” we need to convert speed and angle to x and y distance:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span> <span class="o">+=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">*</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span><span class="p">.</span><span class="nf">vector_x</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">y</span> <span class="o">+=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">*</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span><span class="p">.</span><span class="nf">vector_y</span>
</code></pre></div></div>

<p>Putting that into context:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="c1"># Setting up initial state</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span> <span class="o">||=</span> <span class="mi">50</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span> <span class="o">||=</span> <span class="mi">50</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span> <span class="o">||=</span> <span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span> <span class="o">-</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">y</span> <span class="o">||=</span> <span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span> <span class="o">-</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">||=</span> <span class="mi">0</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">||=</span> <span class="mi">0</span>

  <span class="c1"># Accelerate with up arrow, otherwise decelerate</span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">inputs</span><span class="p">.</span><span class="nf">keyboard</span><span class="p">.</span><span class="nf">up</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">+=</span> <span class="mf">0.2</span>
  <span class="k">else</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">-=</span> <span class="mf">0.1</span>
  <span class="k">end</span>

  <span class="c1"># Keep speed between 0 and 10</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span><span class="p">.</span><span class="nf">clamp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

  <span class="c1"># Turn left and right</span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">inputs</span><span class="p">.</span><span class="nf">keyboard</span><span class="p">.</span><span class="nf">right</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">-=</span> <span class="mf">2.5</span>
  <span class="k">elsif</span> <span class="n">args</span><span class="p">.</span><span class="nf">inputs</span><span class="p">.</span><span class="nf">keyboard</span><span class="p">.</span><span class="nf">left</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">+=</span> <span class="mf">2.5</span>
  <span class="k">end</span>

  <span class="c1"># Keep angle between 0 and 360</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">%=</span> <span class="mi">360</span>

  <span class="c1"># Go in the correct direction!</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span> <span class="o">+=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">*</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span><span class="p">.</span><span class="nf">vector_x</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">y</span> <span class="o">+=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">*</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span><span class="p">.</span><span class="nf">vector_y</span>

  <span class="c1"># Show the ship</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span><span class="p">,</span>
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">y</span><span class="p">,</span>
    <span class="ss">w: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span><span class="p">,</span>
    <span class="ss">h: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span><span class="p">,</span>
    <span class="ss">path: </span><span class="s1">'sprites/ship.png'</span><span class="p">,</span>
    <span class="ss">angle: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span><span class="p">,</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/egud8xk5if4ecyj3najt.gif" alt="Spaceship flying around" /></p>

<h2 id="staying-within-bounds">Staying Within Bounds</h2>

<p>Just to round this out, let’s do Astroids-style wrap-around to keep the ship on the screen.</p>

<p><code class="language-plaintext highlighter-rouge">args.grid.right</code> is the width of the screen and <code class="language-plaintext highlighter-rouge">args.grid.top</code> can be used for the height.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="c1"># Setting up initial state</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span> <span class="o">||=</span> <span class="mi">50</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span> <span class="o">||=</span> <span class="mi">50</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span> <span class="o">||=</span> <span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span> <span class="o">-</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">y</span> <span class="o">||=</span> <span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span> <span class="o">-</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">||=</span> <span class="mi">0</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">||=</span> <span class="mi">0</span>

  <span class="c1"># Accelerate with up arrow, otherwise decelerate</span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">inputs</span><span class="p">.</span><span class="nf">keyboard</span><span class="p">.</span><span class="nf">up</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">+=</span> <span class="mf">0.2</span>
  <span class="k">else</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">-=</span> <span class="mf">0.1</span>
  <span class="k">end</span>

  <span class="c1"># Keep speed between 0 and 10</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span><span class="p">.</span><span class="nf">clamp</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

  <span class="c1"># Turn left and right</span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">inputs</span><span class="p">.</span><span class="nf">keyboard</span><span class="p">.</span><span class="nf">right</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">-=</span> <span class="mf">2.5</span>
  <span class="k">elsif</span> <span class="n">args</span><span class="p">.</span><span class="nf">inputs</span><span class="p">.</span><span class="nf">keyboard</span><span class="p">.</span><span class="nf">left</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">+=</span> <span class="mf">2.5</span>
  <span class="k">end</span>

  <span class="c1"># Keep angle between 0 and 360</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span> <span class="o">%=</span> <span class="mi">360</span>

  <span class="c1"># Go in the right direction!</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span> <span class="o">+=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">*</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span><span class="p">.</span><span class="nf">vector_x</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">y</span> <span class="o">+=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">speed</span> <span class="o">*</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span><span class="p">.</span><span class="nf">vector_y</span>

  <span class="c1"># Wrap around to keep the ship on the screen</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span> <span class="o">%=</span> <span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">right</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">y</span> <span class="o">%=</span> <span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">top</span>

  <span class="c1"># Show the ship</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">x</span><span class="p">,</span>
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">y</span><span class="p">,</span>
    <span class="ss">w: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">w</span><span class="p">,</span>
    <span class="ss">h: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">h</span><span class="p">,</span>
    <span class="ss">path: </span><span class="s1">'sprites/ship.png'</span><span class="p">,</span>
    <span class="ss">angle: </span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">ship</span><span class="p">.</span><span class="nf">angle</span><span class="p">,</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/n89ri46u96ug7y2e1f40.gif" alt="Spaceship flying around but warping between edges" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>And there we go. In less than 50 lines of code and with no complicated math, we can move an object around in arbitrary directions!</p>
</div>


    </article>
  
  
    <article style='border-bottom-width: 4px; border-bottom-style: solid; padding-top: 3em; padding-bottom: 2em'>
      
  <header>
    
      <h1 class="entry-title" style="font-size: 2.6em; line-height: 1.2em;"><a href="/blog/2022/06/26/dragonruby-basic-sprite-animation/">DragonRuby: Basic Sprite Animation</a></h1>
    
    
      <p class="meta">
        







<time datetime="2022-06-26T14:11:00-06:00" pubdate data-updated="true" style="color: #a2a2a2">Jun 26th, 2022</time>
      </p>
    
  </header>


  <div class="entry-content"><p>Animating sprites in <a href="https://dragonruby.org/">DragonRuby</a> is fairly simple, but it does require putting a couple ideas together.</p>

<p>First, it’s best to have a single image with all frames of the animation together, equally spaced apart. I prefer the frames are arranged horizontally from left-to-right, so that is what we will use here.</p>

<p>Here is an example, <a href="https://kenney.nl/assets/toon-characters-1">borrowed from here</a>:</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/jv9eg653bi1mdwk3ea8m.png" alt="Animation frames of a walking adventurer" /></p>

<p>The first frame can be displayed like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="n">height</span> <span class="o">=</span> <span class="mi">195</span>
  <span class="n">width</span> <span class="o">=</span> <span class="mi">192</span>

  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span> <span class="o">-</span> <span class="p">(</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span>
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span> <span class="o">-</span> <span class="p">(</span><span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span>
    <span class="ss">h: </span><span class="n">height</span><span class="p">,</span>
    <span class="ss">w: </span><span class="n">width</span><span class="p">,</span>
    <span class="ss">source_x: </span><span class="mi">0</span><span class="p">,</span>
    <span class="ss">source_y: </span><span class="mi">0</span><span class="p">,</span>
    <span class="ss">source_w: </span><span class="n">width</span><span class="p">,</span>
    <span class="ss">source_h: </span><span class="n">height</span><span class="p">,</span>
    <span class="ss">path: </span><span class="s1">'sprites/walking.png'</span><span class="p">,</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">source_x</code> and <code class="language-plaintext highlighter-rouge">source_y</code> set the <em>bottom left</em> corner of a “tile” or basically a slice of the image. (To use the <em>top</em> left instead, set <code class="language-plaintext highlighter-rouge">tile_x</code> and <code class="language-plaintext highlighter-rouge">tile_y</code>). <code class="language-plaintext highlighter-rouge">source_w</code> and <code class="language-plaintext highlighter-rouge">source_h</code> set the width and height of the tile. The sprite can be scaled when displayed with <code class="language-plaintext highlighter-rouge">w</code> and <code class="language-plaintext highlighter-rouge">h</code>.</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/a4t2zh97adawgjgo5em8.png" alt="Single frame of adventurer" /></p>

<p>If the frames are laid out horizontally, then all one needs to do is update the <code class="language-plaintext highlighter-rouge">source_x</code> value (typically by the width of the tile) in order to change the frame.</p>

<p>Here is an illustration for a few frames:</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/9w8p5wzlp482b8c6gg8k.png" alt="Frame index illustration" /></p>

<p>We could accomplish this by using the multiplying the width of the tile by the current tick (modulo the number of frames, so it loops):</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="n">height</span> <span class="o">=</span> <span class="mi">195</span>
  <span class="n">width</span> <span class="o">=</span> <span class="mi">192</span>
  <span class="n">num_frames</span> <span class="o">=</span> <span class="mi">8</span>

  <span class="n">source_x</span> <span class="o">=</span> <span class="n">width</span> <span class="o">*</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">tick_count</span> <span class="o">%</span> <span class="n">num_frames</span><span class="p">)</span>

  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span> <span class="o">-</span> <span class="p">(</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span>
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span> <span class="o">-</span> <span class="p">(</span><span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span>
    <span class="ss">h: </span><span class="n">height</span><span class="p">,</span>
    <span class="ss">w: </span><span class="n">width</span><span class="p">,</span>
    <span class="ss">source_x: </span><span class="n">source_x</span><span class="p">,</span>
    <span class="ss">source_y: </span><span class="mi">0</span><span class="p">,</span>
    <span class="ss">source_w: </span><span class="n">width</span><span class="p">,</span>
    <span class="ss">source_h: </span><span class="n">height</span><span class="p">,</span>
    <span class="ss">path: </span><span class="s1">'sprites/walking.png'</span><span class="p">,</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This works… but it’s a bit fast for a walk!</p>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/aeeeimw4tx4a9gjg9egh.gif" alt="Very fast walk" /></p>

<p>This is where DragonRuby helps out. The <a href="https://docs.dragonruby.org/#/api/numeric?id=frame_index"><code class="language-plaintext highlighter-rouge">frame_index</code> method</a> will do the calculation of the current frame for us.</p>

<p><code class="language-plaintext highlighter-rouge">frame_index</code> accepts these arguments:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">count</code>: total number of frames in the animation</li>
  <li><code class="language-plaintext highlighter-rouge">hold_for</code>: how many ticks to wait between frames</li>
  <li><code class="language-plaintext highlighter-rouge">repeat</code>: whether or not to loop</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">frame_index</code> can be called on any integer, but typically uses the tick number on which the animation started. Below, the code sets this to <code class="language-plaintext highlighter-rouge">0</code> (the first tick). This could instead be when an event happens, based on input, or anything else.</p>

<p>Multiplying the <code class="language-plaintext highlighter-rouge">width</code> of the tile by the frame index results in the <code class="language-plaintext highlighter-rouge">source_x</code> value for the current frame of the animation:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="n">height</span> <span class="o">=</span> <span class="mi">195</span>
  <span class="n">width</span> <span class="o">=</span> <span class="mi">192</span>
  <span class="n">num_frames</span> <span class="o">=</span> <span class="mi">8</span>
  <span class="n">start_tick</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">delay</span> <span class="o">=</span> <span class="mi">4</span>

  <span class="n">source_x</span> <span class="o">=</span> <span class="n">width</span> <span class="o">*</span> <span class="n">start_tick</span><span class="p">.</span><span class="nf">frame_index</span><span class="p">(</span><span class="ss">count: </span><span class="n">num_frames</span><span class="p">,</span> <span class="ss">hold_for: </span><span class="n">delay</span><span class="p">,</span> <span class="ss">repeat: </span><span class="kp">true</span><span class="p">)</span>

  <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">sprites</span> <span class="o">&lt;&lt;</span> <span class="p">{</span>
    <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span> <span class="o">-</span> <span class="p">(</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span>
    <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span> <span class="o">-</span> <span class="p">(</span><span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span>
    <span class="ss">h: </span><span class="n">height</span><span class="p">,</span>
    <span class="ss">w: </span><span class="n">width</span><span class="p">,</span>
    <span class="ss">source_x: </span><span class="n">source_x</span><span class="p">,</span>
    <span class="ss">source_y: </span><span class="mi">0</span><span class="p">,</span>
    <span class="ss">source_w: </span><span class="n">width</span><span class="p">,</span>
    <span class="ss">source_h: </span><span class="n">height</span><span class="p">,</span>
    <span class="ss">path: </span><span class="s1">'sprites/walking.png'</span><span class="p">,</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/7wnj69rllj4561g02hvg.gif" alt="Slower walk" /></p>

<p>And that’s it!</p>

<h2 id="but-with-ruby-classes">But With Ruby Classes</h2>

<p>Once a game starts to get moderately complex, I like to arrange behavior into classes. It’s also convenient to use <code class="language-plaintext highlighter-rouge">attr_gtk</code> to avoid passing <code class="language-plaintext highlighter-rouge">args</code> around and to save on some typing (e.g. <code class="language-plaintext highlighter-rouge">args.outputs</code> becomes just <code class="language-plaintext highlighter-rouge">outputs</code>).</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyGame</span>
  <span class="n">attr_gtk</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="vi">@my_sprite</span> <span class="o">=</span> <span class="no">MySprite</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span><span class="p">,</span> <span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span><span class="p">)</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">static_sprites</span> <span class="o">&lt;&lt;</span> <span class="vi">@my_sprite</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">tick</span>
    <span class="k">if</span> <span class="n">inputs</span><span class="p">.</span><span class="nf">mouse</span><span class="p">.</span><span class="nf">click</span>
      <span class="k">if</span> <span class="vi">@my_sprite</span><span class="p">.</span><span class="nf">running?</span>
        <span class="vi">@my_sprite</span><span class="p">.</span><span class="nf">stop</span>
      <span class="k">else</span>
        <span class="vi">@my_sprite</span><span class="p">.</span><span class="nf">start</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">tick_count</span><span class="p">)</span>
      <span class="k">end</span>
    <span class="k">end</span>

    <span class="vi">@my_sprite</span><span class="p">.</span><span class="nf">update</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">MySprite</span>
  <span class="n">attr_sprite</span>

  <span class="k">def</span> <span class="nf">initialize</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span>
    <span class="vi">@x</span> <span class="o">=</span> <span class="n">x</span>
    <span class="vi">@y</span> <span class="o">=</span> <span class="n">y</span>

    <span class="vi">@w</span> <span class="o">=</span> <span class="mi">192</span>
    <span class="vi">@h</span> <span class="o">=</span> <span class="mi">195</span>
    <span class="vi">@source_x</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="vi">@source_y</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="vi">@source_w</span> <span class="o">=</span> <span class="vi">@w</span>
    <span class="vi">@source_h</span> <span class="o">=</span> <span class="vi">@h</span>
    <span class="vi">@path</span> <span class="o">=</span> <span class="s1">'sprites/walking.png'</span>

    <span class="vi">@running</span> <span class="o">=</span> <span class="kp">false</span>
  <span class="k">end</span>

  <span class="c1"># Set @running to the current tick number</span>
  <span class="c1"># this is so the frame_index can use that as the</span>
  <span class="c1"># start of the animation timing.</span>
  <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="n">tick_count</span><span class="p">)</span>
    <span class="vi">@running</span> <span class="o">=</span> <span class="n">tick_count</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">stop</span>
    <span class="vi">@running</span> <span class="o">=</span> <span class="kp">false</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">running?</span>
    <span class="vi">@running</span>
  <span class="k">end</span>

  <span class="c1"># Update source_x based on frame_index</span>
  <span class="c1"># if currently running</span>
  <span class="k">def</span> <span class="nf">update</span>
    <span class="k">if</span> <span class="vi">@running</span>
      <span class="vi">@source_x</span> <span class="o">=</span> <span class="vi">@source_w</span> <span class="o">*</span> <span class="vi">@running</span><span class="p">.</span><span class="nf">frame_index</span><span class="p">(</span><span class="ss">count: </span><span class="mi">8</span><span class="p">,</span> <span class="ss">hold_for: </span><span class="mi">4</span><span class="p">,</span> <span class="ss">repeat: </span><span class="kp">true</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">tick</span> <span class="n">args</span>
  <span class="vg">$my_game</span> <span class="o">||=</span> <span class="no">MyGame</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="vg">$my_game</span><span class="p">.</span><span class="nf">args</span> <span class="o">=</span> <span class="n">args</span>
  <span class="vg">$my_game</span><span class="p">.</span><span class="nf">tick</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This example essentially follows my <a href="https://dev.to/presidentbeef/dragonruby-object-oriented-starter-3plg">Object-Oriented Starter</a> approach and moves the logic into a game class and a sprite class.</p>

<p>When the mouse is clicked, the sprite starts moving (using the current <code class="language-plaintext highlighter-rouge">tick_count</code> as the starting tick). When the mouse is clicked again, the sprite stops.</p>

<h2 id="source-vs-tile">Source vs. Tile</h2>

<p>To use just a piece of an image (for animations or otherwise), there are two options: <code class="language-plaintext highlighter-rouge">source_(x|y|h|w)</code> or <code class="language-plaintext highlighter-rouge">tile_(x|y|h|w)</code>.</p>

<p>These options are nearly identical, except <code class="language-plaintext highlighter-rouge">source_y</code> is bottom left and <code class="language-plaintext highlighter-rouge">tile_y</code> is top left.</p>

<p>The <code class="language-plaintext highlighter-rouge">source_</code> options were added in DragonRuby 1.6 and are more consistent with the rest of DragonRuby where the origin is the bottom left. On the other hand, the <code class="language-plaintext highlighter-rouge">tile_</code> options align easier with image editors.</p>

<p>Either option works, depending on what is important to you.</p>

<h2 id="go">Go!</h2>

<p>Now that’s really it! Get moving!</p>
</div>


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/3/">&larr; Older</a>
    
    
    <a class="next" href="/">Newer &rarr;</a>
    
  </div>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Justin&#39;s Blurgh</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/presidentbeef"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">presidentbeef</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

  </div>

</footer>
</body>

</html>
