<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DragonRuby: Following the Mouse | Justin’s Blurgh</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="DragonRuby: Following the Mouse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I discovered it is very easy to have objects move towards (or away from) any points in DragonRuby." />
<meta property="og:description" content="Recently I discovered it is very easy to have objects move towards (or away from) any points in DragonRuby." />
<link rel="canonical" href="https://blog.presidentbeef.com/blog/2023/12/22/dragonruby-following-the-mouse/" />
<meta property="og:url" content="https://blog.presidentbeef.com/blog/2023/12/22/dragonruby-following-the-mouse/" />
<meta property="og:site_name" content="Justin’s Blurgh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-22T14:18:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DragonRuby: Following the Mouse" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-22T14:18:00-07:00","datePublished":"2023-12-22T14:18:00-07:00","description":"Recently I discovered it is very easy to have objects move towards (or away from) any points in DragonRuby.","headline":"DragonRuby: Following the Mouse","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.presidentbeef.com/blog/2023/12/22/dragonruby-following-the-mouse/"},"url":"https://blog.presidentbeef.com/blog/2023/12/22/dragonruby-following-the-mouse/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.presidentbeef.com/feed.xml" title="Justin&apos;s Blurgh" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Justin&#39;s Blurgh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archives/">Archives</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DragonRuby: Following the Mouse</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-22T14:18:00-07:00" itemprop="datePublished">Dec 22, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently I discovered it is very easy to have objects move towards (or away from) any points in <a href="https://dragonruby.org/toolkit/game">DragonRuby</a>.</p>

<p>This post might be a little easier if you’ve already read my post on <a href="https://dev.to/presidentbeef/dragonruby-moving-in-arbitrary-directions-5eja">moving in arbitrary directions</a>, but actually the code here is even simpler.</p>

<p>If I skip any explanations here, the concepts should have been covered <a href="https://dev.to/presidentbeef/series/16166">earlier in the series</a>.</p>

<h3 id="setup">Setup</h3>

<p>To get started, let’s just output a square (roughly) in the middle of the screen.</p>

<p><code class="language-plaintext highlighter-rouge">args.grid.center_x</code> and <code class="language-plaintext highlighter-rouge">args.grid.center_y</code> are helpful for this instead of remembering/hardcoding the screen size.</p>

<p>In addition, the code uses <code class="language-plaintext highlighter-rouge">args.state.tick_count == 0</code> to do some setup on the first tick.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="c1"># On the first tick...</span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">tick_count</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="c1"># Create a 50x50 pixel square in the middle of the screen</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">player</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span><span class="p">,</span> <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span><span class="p">,</span> <span class="ss">h: </span><span class="mi">50</span><span class="p">,</span> <span class="ss">w: </span><span class="mi">50</span><span class="p">}</span>

    <span class="c1"># Output that square on every tick</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">static_solids</span> <span class="o">&lt;&lt;</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">player</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/durocwoj9tj6uzzfdp5x.png" alt="A square in the middle of a window" /></p>

<p>Pretty basic!</p>

<p>(Note I’m skipping straight to <a href="https://dev.to/presidentbeef/dragonruby-static-outputs-p2c"><code class="language-plaintext highlighter-rouge">static_solids</code></a> because that’s what I’d prefer in a “real” game.)</p>

<h3 id="moving-to-a-point">Moving to a Point</h3>

<p>Now we’ll move the “player” to a given point - in this case where the mouse is. In typical DragonRuby fashion, <code class="language-plaintext highlighter-rouge">args.inputs.mouse</code> can be used to as a point, even though it has a bunch of other information attached to it.</p>

<p>To get the angle from the player to the mouse, there is a very convenient <code class="language-plaintext highlighter-rouge">angle_to</code> method! (Also <code class="language-plaintext highlighter-rouge">angle_from</code> depending on which way you’d like to go.)</p>

<p>Just like <code class="language-plaintext highlighter-rouge">args.inputs.mouse</code>, the <code class="language-plaintext highlighter-rouge">player</code> solid can be treated as if it is a point, too.</p>

<p>One the angle is calculated, <code class="language-plaintext highlighter-rouge">vector_x</code> and <code class="language-plaintext highlighter-rouge">vector_y</code> will provide the magnitude to move in the <code class="language-plaintext highlighter-rouge">x</code> and <code class="language-plaintext highlighter-rouge">y</code> directions.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">tick_count</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">player</span> <span class="o">=</span> <span class="p">{</span>
      <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span><span class="p">,</span>
      <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span><span class="p">,</span>
      <span class="ss">h: </span><span class="mi">50</span><span class="p">,</span>
      <span class="ss">w: </span><span class="mi">50</span>
    <span class="p">}</span>

    <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">static_solids</span> <span class="o">&lt;&lt;</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">player</span>
  <span class="k">end</span>

  <span class="c1"># Find angle from the square to the current location of the mouse</span>
  <span class="n">angle</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">player</span><span class="p">.</span><span class="nf">angle_to</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">inputs</span><span class="p">.</span><span class="nf">mouse</span><span class="p">)</span>
  
  <span class="c1"># Move towards the mouse using the unit vector</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">player</span><span class="p">.</span><span class="nf">x</span> <span class="o">+=</span> <span class="n">angle</span><span class="p">.</span><span class="nf">vector_x</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">player</span><span class="p">.</span><span class="nf">y</span> <span class="o">+=</span> <span class="n">angle</span><span class="p">.</span><span class="nf">vector_y</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/rh6qfnxypx8f744jrkww.gif" alt="Square following the mouse around" /></p>

<p>And… that’s it!! Less than 10 lines of code (without comments/spaces) and it just works.</p>

<p><em>So now let’s make it more complicated…</em></p>

<h3 id="centering">Centering</h3>

<p>It is annoying that the player moves so the <em>bottom, right-hand</em> corner meets the mouse, there is a simple fix: use <code class="language-plaintext highlighter-rouge">anchor_x</code> and <code class="language-plaintext highlighter-rouge">anchor_y</code>. DragonRuby will automatically use the anchor point for calculations.</p>

<p>To learn more about anchor points, see this <a href="https://dev.to/presidentbeef/smoothly-growing-and-shrinking-sprites-in-dragonruby-53d1">earlier post</a>. But typically the values are set to <code class="language-plaintext highlighter-rouge">0.5</code> which means “middle of the object”.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">tick</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">tick_count</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">player</span> <span class="o">=</span> <span class="p">{</span>
      <span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span><span class="p">,</span>
      <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span><span class="p">,</span>
      <span class="ss">h: </span><span class="mi">50</span><span class="p">,</span>
      <span class="ss">w: </span><span class="mi">50</span><span class="p">,</span>
      <span class="ss">anchor_x: </span><span class="mf">0.5</span><span class="p">,</span>
      <span class="ss">anchor_y: </span><span class="mf">0.5</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">static_solids</span> <span class="o">&lt;&lt;</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">player</span>
  <span class="k">end</span>

  <span class="n">angle</span> <span class="o">=</span> <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">player</span><span class="p">.</span><span class="nf">angle_to</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">inputs</span><span class="p">.</span><span class="nf">mouse</span><span class="p">)</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">player</span><span class="p">.</span><span class="nf">x</span> <span class="o">+=</span> <span class="n">angle</span><span class="p">.</span><span class="nf">vector_x</span>
  <span class="n">args</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">player</span><span class="p">.</span><span class="nf">y</span> <span class="o">+=</span> <span class="n">angle</span><span class="p">.</span><span class="nf">vector_y</span>
<span class="k">end</span>
</code></pre></div></div>

<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/0brhvw3f6clhe1jizpjf.gif" alt="Square following the mouse around, but centered" /></p>

<h3 id="moving-to-classes">Moving to Classes</h3>

<p>I continue to prefer taking an object/class-based approach in my own code. This makes it much easier to manage as the code grows larger, even if it seems silly for these small examples.</p>

<p>In a little departure from previous posts, I am not walking through the code in detail. (Please check out my other posts in this series to learn more!)</p>

<p>The main difference from the above is adding a <code class="language-plaintext highlighter-rouge">speed</code> to the movement calculation. Other than that, this is how I generally move from simple code like the above into a structure more suitable (in my opinion) as the code.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Game</span>
  <span class="n">attr_gtk</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="c1"># Separate setup method is easier if you need to</span>
    <span class="c1"># reset during the game</span>
    <span class="n">setup</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="c1"># Since static_sprites persists between ticks,</span>
    <span class="c1"># need to clear it in case of reset</span>
    <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">static_sprites</span><span class="p">.</span><span class="nf">clear</span>

    <span class="vi">@player</span> <span class="o">=</span> <span class="no">Player</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">x: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_x</span><span class="p">,</span> <span class="ss">y: </span><span class="n">args</span><span class="p">.</span><span class="nf">grid</span><span class="p">.</span><span class="nf">center_y</span><span class="p">,</span> <span class="ss">h: </span><span class="mi">50</span><span class="p">,</span> <span class="ss">w: </span><span class="mi">50</span><span class="p">,</span> <span class="ss">speed: </span><span class="mi">2</span><span class="p">)</span>

    <span class="n">args</span><span class="p">.</span><span class="nf">outputs</span><span class="p">.</span><span class="nf">static_sprites</span> <span class="o">&lt;&lt;</span> <span class="vi">@player</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">tick</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="vi">@player</span><span class="p">.</span><span class="nf">tick</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Player</span>
  <span class="n">attr_sprite</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">x</span><span class="p">:,</span> <span class="n">y</span><span class="p">:,</span> <span class="n">h</span><span class="p">:,</span> <span class="n">w</span><span class="p">:,</span> <span class="n">speed</span><span class="p">:)</span>
    <span class="vi">@x</span> <span class="o">=</span> <span class="n">x</span>
    <span class="vi">@y</span> <span class="o">=</span> <span class="n">y</span>
    <span class="vi">@h</span> <span class="o">=</span> <span class="n">h</span>
    <span class="vi">@w</span> <span class="o">=</span> <span class="n">w</span>
    <span class="vi">@anchor_x</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="vi">@anchor_y</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="vi">@speed</span> <span class="o">=</span> <span class="n">speed</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">tick</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nf">angle_to</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="nf">inputs</span><span class="p">.</span><span class="nf">mouse</span><span class="p">)</span>

    <span class="vi">@x</span> <span class="o">+=</span> <span class="n">angle</span><span class="p">.</span><span class="nf">vector_x</span> <span class="o">*</span> <span class="vi">@speed</span>
    <span class="vi">@y</span> <span class="o">+=</span> <span class="n">angle</span><span class="p">.</span><span class="nf">vector_y</span> <span class="o">*</span> <span class="vi">@speed</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">tick</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="vg">$Game</span> <span class="o">||=</span> <span class="no">Game</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
  <span class="vg">$Game</span><span class="p">.</span><span class="nf">tick</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div></div>

<p>One minor note if you actually run this code - the square will be white (default for sprites) instead of black (default for solids).</p>

  </div><a class="u-url" href="/blog/2023/12/22/dragonruby-following-the-mouse/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Justin&#39;s Blurgh</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/presidentbeef"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">presidentbeef</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

  </div>

</footer>
</body>

</html>
