<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 9 of 10 for Justin’s Blurgh</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Justin’s Blurgh" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://blog.presidentbeef.com/blog/9/" />
<meta property="og:url" content="https://blog.presidentbeef.com/blog/9/" />
<meta property="og:site_name" content="Justin’s Blurgh" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://blog.presidentbeef.com/blog/8/" />
<link rel="next" href="https://blog.presidentbeef.com/blog/10/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Justin’s Blurgh" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Justin’s Blurgh","url":"https://blog.presidentbeef.com/blog/9/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.presidentbeef.com/feed.xml" title="Justin&apos;s Blurgh" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Justin&#39;s Blurgh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archives/">Archives</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="blog-index">
  
  
  
    <article style='border-bottom-width: 4px; border-bottom-style: solid; padding-top: 3em; padding-bottom: 2em'>
      
  <header>
    
      <h1 class="entry-title" style="font-size: 2.6em; line-height: 1.2em;"><a href="/blog/2016/06/12/automatically-lock-old-closed-github-issues/">Automatically Lock Old Closed GitHub Issues</a></h1>
    
    
      <p class="meta">
        







<time datetime="2016-06-12T22:27:00-06:00" pubdate data-updated="true" style="color: #a2a2a2">Jun 12th, 2016</time>
      </p>
    
  </header>


  <div class="entry-content"><p>I am not sure this is a problem everyone has, but I grew tired of people commenting on old, resolved GitHub issues.
Almost every time someone would comment “I have this problem, too” it would actually be a different issue. Then I’d
go through the routine of asking them to open a new issue with details about their specific problem.
Sometimes they would, and sometimes they’d never come back.</p>

<p>Fortunately, right around the time I decided I should do something about this annoyance, <a href="https://developer.github.com/changes/2016-02-11-issue-locking-api/">GitHub released an API</a>
to lock issues. (<a href="https://github.com/blog/1847-locking-conversations">Locking issues or pull requests</a> prevents any new comments except from repo collaborators.)</p>

<p>So I put together a little gem called <a href="https://github.com/presidentbeef/github-auto-locker">github-auto-locker</a> to fetch and lock old, closed issues.</p>

<p>To install it (requires Ruby):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install github-auto-locker
</code></pre></div></div>

<p>Then run:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>github-auto-locker USER REPO TOKEN [age in days]
</code></pre></div></div>

<p>For example, I run this to lock resolved issues over 60 days old:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>github-auto-locker presidentbeef brakeman N0TM1R34L70K3N 60
</code></pre></div></div>

<p>The default is 120 days.</p>

<p>I’ve been running it periodically myself since February without any complaints.
Perhaps it will be useful to you!</p>
</div>


    </article>
  
  
    <article style='border-bottom-width: 4px; border-bottom-style: solid; padding-top: 3em; padding-bottom: 2em'>
      
  <header>
    
      <h1 class="entry-title" style="font-size: 2.6em; line-height: 1.2em;"><a href="/blog/2014/02/28/simple-readers-writer-lock-gem/">Simple Readers-Writer Lock Gem</a></h1>
    
    
      <p class="meta">
        







<time datetime="2014-02-28T08:53:00-07:00" pubdate data-updated="true" style="color: #a2a2a2">Feb 28th, 2014</time>
      </p>
    
  </header>


  <div class="entry-content"><p>A <a href="http://en.wikipedia.org/wiki/Readers%E2%80%93writer_lock">readers-writer lock</a> can be used to allow many concurrent read-only operations on a resource but ensure exclusive access for modifying operations performed by “writers”. For my purposes, I needed a readers-writer lock at the thread level, basically to control access to a shared array. In my scenario, the array is accessed through a server which may server many clients at once. Some requests will be to read elements from the array, while other requests might be adding elements to the array. There is no reason to restrict reads to one client at a time, but elements need to be added while no other client is reading or writing to the array.</p>

<p><a href="https://github.com/presidentbeef/rwlock">My implementation</a> is very simple (the entire <code class="language-plaintext highlighter-rouge">RWLock</code> class is 25 lines of code) because it relies on Ruby’s <a href="http://rdoc.info/stdlib/thread/SizedQueue">SizedQueue</a> class. <code class="language-plaintext highlighter-rouge">SizedQueue</code> provides a thread-safe queue with a maximum size. If a thread attempts to add elements to a queue that is full, it will be blocked until an element is removed from the queue to make room. This is a key piece of funtionality used for the readers-writer lock implementation.</p>

<p>The <code class="language-plaintext highlighter-rouge">RWLock</code> class only really needs to provide two methods: one to provide read access, and one to provide write access. Since this is Ruby, the methods will take a block to execute the reading/writing code:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">RWLock</span>
  <span class="k">def</span> <span class="nf">read_sync</span>
    <span class="c1">#lock magic</span>
    <span class="k">yield</span>
    <span class="c1">#lock magic</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">write_sync</span>
    <span class="c1">#lock magic</span>
    <span class="k">yield</span>
    <span class="c1">#lock magic</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The internal state of the lock will be a <code class="language-plaintext highlighter-rouge">SizedQueue</code> and a <code class="language-plaintext highlighter-rouge">Mutex</code>.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">initialize</span> <span class="n">max_size</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="vi">@write_lock</span> <span class="o">=</span> <span class="no">Mutex</span><span class="p">.</span><span class="nf">new</span>
    <span class="vi">@q</span> <span class="o">=</span> <span class="no">SizedQueue</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">max_size</span><span class="p">)</span>
  <span class="k">end</span>
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">SizedQueue</code> will essentially be used as a counting semaphore. Each time a reader enters <code class="language-plaintext highlighter-rouge">read_sync</code>, the lock will push an element onto the queue. What the element actually is doesn’t matter, but I used <code class="language-plaintext highlighter-rouge">true</code> because it’s cheap. If the queue is full, the reader will block until a space has opened up.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">read_sync</span>
    <span class="vi">@q</span><span class="p">.</span><span class="nf">push</span> <span class="kp">true</span>
    <span class="k">yield</span>
  <span class="k">ensure</span>
    <span class="vi">@q</span><span class="p">.</span><span class="nf">pop</span>
  <span class="k">end</span>
</code></pre></div></div>

<p>When a writer calls <code class="language-plaintext highlighter-rouge">write_sync</code>, it synchronizes on the mutex to prevent multiple concurrent writers. Then it adds <em>n</em> elements to the queue, where <em>n</em> is equal to the maximum size of the queue.</p>

<p>This has two effects: first, the writer is forced to wait for all current readers to finish. Second, it essentially prevents any new readers from gaining access (there is a small chance one will sneak in, but the writer will still have to wait for it).</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">write_sync</span>
    <span class="vi">@write_lock</span><span class="p">.</span><span class="nf">synchronize</span> <span class="k">do</span>
      <span class="vi">@q</span><span class="p">.</span><span class="nf">max</span><span class="p">.</span><span class="nf">times</span> <span class="p">{</span> <span class="vi">@q</span><span class="p">.</span><span class="nf">push</span> <span class="kp">true</span> <span class="p">}</span>

      <span class="k">begin</span>
        <span class="k">yield</span>
      <span class="k">ensure</span>
        <span class="vi">@q</span><span class="p">.</span><span class="nf">clear</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
</code></pre></div></div>

<p>Once the writer is finished, the queue is cleared, allowing all waiting readers to jump in. It is most likely waiting readers will get in before waiting writers, since the write mutex is held while the queue is emptied, but no effort is made to guarantee that one way or another. In practice, though, this seems to balance well between readers and writers.</p>

<p>One obvious downside of this overall approach is the <code class="language-plaintext highlighter-rouge">SizedQueue</code> limits the number of concurrent readers. A larger queue will cause writers to wait longer (assuming many readers) while a smaller queue may cause readers to wait on other readers. The upside is readers cannot monopolize the resource and cause writer starvation.</p>

<p>Unfortunately, <code class="language-plaintext highlighter-rouge">SizedQueue#clear</code> has been broken forever, since it was simply inherited from <code class="language-plaintext highlighter-rouge">Queue</code> and didn’t actually notify waiting threads that the queue is empty. For some reason, this does not appear to matter in Ruby 1.8, but in Ruby 1.9 and 2.0 it caused a deadlock.</p>

<p>This has been fixed in Ruby 1.9.3p545 and 2.1.1. For broken versions, the <code class="language-plaintext highlighter-rouge">RWLock</code> gem monkey-patches <code class="language-plaintext highlighter-rouge">SizedQueue</code> to fix the behavior. Unfortunately, Ruby 2.0 also had a bug in <code class="language-plaintext highlighter-rouge">SizedQueue#push</code>, so it is completely incompatible. The code does work under JRuby, but there are faster implementations using Java primitives.</p>

<p>RWLock is available as <a href="https://rubygems.org/gems/rwlock">a gem</a> and of course the <a href="https://github.com/presidentbeef/rwlock">code is on GitHub</a>.</p>
</div>


    </article>
  
  
    <article style='border-bottom-width: 4px; border-bottom-style: solid; padding-top: 3em; padding-bottom: 2em'>
      
  <header>
    
      <h1 class="entry-title" style="font-size: 2.6em; line-height: 1.2em;"><a href="/blog/2013/11/01/testing-brakeman/">Testing Brakeman Against 253 Rails Apps</a></h1>
    
    
      <p class="meta">
        







<time datetime="2013-11-01T07:54:00-06:00" pubdate data-updated="true" style="color: #a2a2a2">Nov 1st, 2013</time>
      </p>
    
  </header>


  <div class="entry-content"><p>Here is some information about how <a href="http://brakemanscanner.org/">Brakeman</a> is tested!</p>

<h3 id="basic-testing-and-continuous-integration">Basic Testing and Continuous Integration</h3>

<p>Brakeman does have a few unit tests…pitifully few. In fact, Brakeman had no tests at all until version <a href="https://github.com/presidentbeef/brakeman/blob/master/CHANGES#L490">0.5.2</a>, nearly a year after Brakeman’s initial public release. Unit testing Brakeman remains difficult, since much of the code relies on data built up from scanning an entire Rails application.</p>

<p>As such, the majority of tests in Brakeman rely on scanning <a href="https://github.com/presidentbeef/brakeman/tree/master/test/apps">sample applications</a> and checking the resulting reports for an expected set of warnings. There are tests for the presence and absence of specific warnings, as well as checking for the specific number of warnings and an absence of reported errors. Since writing tests is pretty tedious, there is <a href="https://github.com/presidentbeef/brakeman/blob/master/test/to_test.rb">a script</a> which generates the Ruby code to asserts the presence of reported warnings. This script takes the same arguments as Brakeman, so it’s simple to generate a set of tests for a specific scenario.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">test_information_disclosure_local_request_config</span>
  <span class="n">assert_warning</span> <span class="ss">:type</span> <span class="o">=&gt;</span> <span class="ss">:warning</span><span class="p">,</span>
    <span class="ss">:warning_code</span> <span class="o">=&gt;</span> <span class="mi">61</span><span class="p">,</span>
    <span class="ss">:fingerprint</span> <span class="o">=&gt;</span> <span class="s2">"081f5d87a244b41d3cf1d5994cb792d2cec639cd70e4e306ffe1eb8abf0f32f7"</span><span class="p">,</span>
    <span class="ss">:warning_type</span> <span class="o">=&gt;</span> <span class="s2">"Information Disclosure"</span><span class="p">,</span>
    <span class="ss">:message</span> <span class="o">=&gt;</span> <span class="sr">/^Detailed\ exceptions\ are\ enabled\ in\ produ/</span><span class="p">,</span>
    <span class="ss">:confidence</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">,</span>
    <span class="ss">:relative_path</span> <span class="o">=&gt;</span> <span class="s2">"config/environments/production.rb"</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The tests run on <a href="https://travis-ci.org/presidentbeef/brakeman">Travis CI</a> which is integrated with GitHub. This is especially helpful for testing compatibility with Ruby 1.8.7, which many Rails applications still run on and Brakeman will probably continue supporting for a long time.</p>

<h3 id="regression-testing-with-a-wide-net">Regression Testing with a Wide Net</h3>

<p>Unfortunately, the sample applications Brakeman uses for tests are quite limited, not real, and generally just test very specific warnings or previous bugs. To gain higher confidence that Brakeman is not too broken, Brakeman is run against a set of 253 open source Rails applications I have managed to scrape together. (If you have an open source application to add to this test set, please let me know!)</p>

<p>The scans are run on my personal machine - six jobs in parallel, which takes about nine minutes total. After puttering around with a few different approaches, I ended up simply using the <a href="http://rdoc.info/stdlib/thread/Queue">Queue</a> class from Ruby’s standard library as the job queue. In a Frankenstein combination, a shell script starts up a JRuby process, which builds the Brakeman gem and then runs six threads for scan jobs. Each job launches Brakeman as an external process running under MRI 1.9.3 and, if successful, produces a JSON report. The JSON report is then augmented with some information about the Brakeman commit and the app that was scanned.</p>

<p>When all the apps have been scanned, the JSON reports are tarred up and sent to a server. I use <a href="https://www.digitalocean.com/?refcode=35d9e7aec070">DigitalOcean</a> (referral link!) because I needed an Ubuntu setup and their API lets me use some handy <a href="https://github.com/presidentbeef/my_ocean">scripts</a> to spin the server up and down whenever I need it (and only pay for when it’s up).</p>

<p>On the server, the reports are unpacked and imported into a <a href="http://rethinkdb.com/">RethinkDB</a> database. Since RethinkDB stores JSON documents, it’s simple to dump the JSON reports from Brakeman in there. I just have two tables: one just contains commit SHAs and their timestamps, and the other contains the actual reports. I have secondary indexes on the reports to efficiently look them up by the name of the Rails app or the Brakeman SHA.</p>

<p>A small <a href="http://www.sinatrarb.com/">Sinatra</a> app serves up some basic graphs and allows two commits to be compared:</p>

<p><img src="/images/blog/brakeman-graphs.png" alt="Brakeman Graphs" title="Ugly, I know" /></p>

<p>This “system” is not open source at the moment, but probably will be in the future when I’ve removed hard-coded stuff.</p>

<p>Anyhow, since I have all these reports, I can share some data…but just be forewarned you can’t really draw any conclusions from it!</p>

<h3 id="numbers">Numbers!</h3>

<p>This is the RethinkDB query for warnings per category, in JavaScript since I ran it in the web UI:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">r</span><span class="p">.</span><span class="nx">db</span><span class="p">(</span><span class="dl">"</span><span class="s2">brakeman</span><span class="dl">"</span><span class="p">).</span>
  <span class="nx">table</span><span class="p">(</span><span class="dl">"</span><span class="s2">reports</span><span class="dl">"</span><span class="p">).</span>
  <span class="nx">getAll</span><span class="p">(</span><span class="dl">"</span><span class="s2">25a41dfcd9171695e731533c50de573c71c63deb</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span><span class="na">index</span><span class="p">:</span> <span class="dl">"</span><span class="s2">brakeman_sha</span><span class="dl">"</span><span class="p">}).</span>
  <span class="nx">concatMap</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">rep</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">rep</span><span class="p">(</span><span class="dl">"</span><span class="s2">brakeman_report</span><span class="dl">"</span><span class="p">)(</span><span class="dl">"</span><span class="s2">warnings</span><span class="dl">"</span><span class="p">)</span> <span class="p">}).</span>
  <span class="nx">groupBy</span><span class="p">(</span><span class="dl">"</span><span class="s2">warning_type</span><span class="dl">"</span><span class="p">,</span> <span class="nx">r</span><span class="p">.</span><span class="nx">count</span><span class="p">).</span>
  <span class="nx">orderBy</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">desc</span><span class="p">(</span><span class="dl">"</span><span class="s2">reduction</span><span class="dl">"</span><span class="p">))</span>
</code></pre></div></div>

<table>
  <tr>
    <th>
      <strong>Warning Category</strong>
    </th>
    <th>
      <strong>Count</strong>
    </th>
  </tr>
  <tr>
    <td>
      Cross Site Scripting
    </td>
    <td>
      6669
    </td>
  </tr>
  <tr>
    <td>
      Mass Assignment
    </td>
    <td>
      3385
    </td>
  </tr>
  <tr>
    <td>
      SQL Injection
    </td>
    <td>
      1353
    </td>
  </tr>
  <tr>
    <td>
      Remote Code Execution
    </td>
    <td>
      458
    </td>
  </tr>
  <tr>
    <td>
      Denial of Service
    </td>
    <td>
      440
    </td>
  </tr>
  <tr>
    <td>
      Redirect
    </td>
    <td>
      232
    </td>
  </tr>
  <tr>
    <td>
      Format Validation
    </td>
    <td>
      230
    </td>
  </tr>
  <tr>
    <td>
      Attribute Restriction
    </td>
    <td>
      205
    </td>
  </tr>
  <tr>
    <td>
      File Access
    </td>
    <td>
      200
    </td>
  </tr>
  <tr>
    <td>
      Session Setting
    </td>
    <td>
      169
    </td>
  </tr>
  <tr>
    <td>
      Dynamic Render Path
    </td>
    <td>
      140
    </td>
  </tr>
  <tr>
    <td>
      Command Injection
    </td>
    <td>
      116
    </td>
  </tr>
  <tr>
    <td>
      Cross-Site Request Forgery
    </td>
    <td>
      96
    </td>
  </tr>
  <tr>
    <td>
      Default Routes
    </td>
    <td>
      67
    </td>
  </tr>
  <tr>
    <td>
      Response Splitting
    </td>
    <td>
      44
    </td>
  </tr>
  <tr>
    <td>
      Dangerous Eval
    </td>
    <td>
      43
    </td>
  </tr>
  <tr>
    <td>
      Dangerous Send
    </td>
    <td>
      33
    </td>
  </tr>
  <tr>
    <td>
      Nested Attributes
    </td>
    <td>
      5
    </td>
  </tr>
  <tr>
    <td>
      Information Disclosure
    </td>
    <td>
      2
    </td>
  </tr>
  <tr>
    <td>
      Authentication
    </td>
    <td>
      2
    </td>
  </tr>
</table>
<p><br /></p>

<p>Some educated guesses about these numbers:</p>

<ul>
  <li>Mass assignment numbers are likely high because they include warnings about dangerous attributes that are whitelisted.</li>
  <li>Remote code injection is mostly uses of <code class="language-plaintext highlighter-rouge">constantize</code> and similar methods.</li>
  <li>Most denial of service warnings are calls to <code class="language-plaintext highlighter-rouge">to_sym</code> on parameters</li>
  <li>Response splitting is interesting because it is only reported in regards to <a href="https://groups.google.com/d/msg/rubyonrails-security/b_yTveAph2g/jKe6OuRC47sJ">CVE-2011-3186</a> which was fixed in Rails 2.3.13.</li>
</ul>

<p>This last point made me curious about the Rails versions in use by the applications. Keeping in mind these apps are not necessarily up-to-date, they represent at least 37 different versions! Some were reported as unknown versions.</p>

<p>Here are the top ten:</p>
<table>
  <tr>
    <th>
      <strong>Rails Version</strong>
    </th>
    <th>
      <strong>Count</strong>
    </th>
  </tr>
  <tr>
    <td>
      3.2.13
    </td>
    <td>
      26
    </td>
  </tr>
  <tr>
    <td>
      2.3.5
    </td>
    <td>
      19
    </td>
  </tr>
  <tr>
    <td>
      3.0.3
    </td>
    <td>
      18
    </td>
  </tr>
  <tr>
    <td>
      3.2.14
    </td>
    <td>
      14
    </td>
  </tr>
  <tr>
    <td>
      4.0.0
    </td>
    <td>
      11
    </td>
  </tr>
  <tr>
    <td>
      3.2.12
    </td>
    <td>
      9
    </td>
  </tr>
  <tr>
    <td>
      2.3.8
    </td>
    <td>
      8
    </td>
  </tr>
  <tr>
    <td>
      3.2.11
    </td>
    <td>
      8
    </td>
  </tr>
  <tr>
    <td>
      3.0.0
    </td>
    <td>
      7
    </td>
  </tr>
  <tr>
    <td>
      3.1.0
    </td>
    <td>
      6
    </td>
  </tr>
</table>
<p><br /></p>

<p>With so many applications and nearly 14,000 warnings, there is a lot more information to go through here.</p>

<p>For now this process is used to help test new Brakeman code and avoid regressions. It’s stopped quite a few bugs from going out!</p>
</div>


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/10/">&larr; Older</a>
    
    
    <a class="next" href="/blog/8/">Newer &rarr;</a>
    
  </div>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Justin&#39;s Blurgh</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/presidentbeef" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://ruby.social/@presidentbeef" target="_blank" title="mastodon">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#mastodon"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://dev.to/presidentbeef/" target="_blank" title="devto">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#devto"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/justinscollins/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
</ul>
</div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

  </div>

</footer>
</body>

</html>
