<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fixing Just One False Positive in Brakeman | Justin’s Blurgh</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Fixing Just One False Positive in Brakeman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A while ago, I came across a Brakeman false positive that I wanted to fix." />
<meta property="og:description" content="A while ago, I came across a Brakeman false positive that I wanted to fix." />
<link rel="canonical" href="https://blog.presidentbeef.com/blog/2021/11/08/fixing-just-one-false-positive-in-brakeman/" />
<meta property="og:url" content="https://blog.presidentbeef.com/blog/2021/11/08/fixing-just-one-false-positive-in-brakeman/" />
<meta property="og:site_name" content="Justin’s Blurgh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-08T11:30:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fixing Just One False Positive in Brakeman" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-08T11:30:00-07:00","datePublished":"2021-11-08T11:30:00-07:00","description":"A while ago, I came across a Brakeman false positive that I wanted to fix.","headline":"Fixing Just One False Positive in Brakeman","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.presidentbeef.com/blog/2021/11/08/fixing-just-one-false-positive-in-brakeman/"},"url":"https://blog.presidentbeef.com/blog/2021/11/08/fixing-just-one-false-positive-in-brakeman/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.presidentbeef.com/feed.xml" title="Justin&apos;s Blurgh" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Justin&#39;s Blurgh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archives/">Archives</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fixing Just One False Positive in Brakeman</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-08T11:30:00-07:00" itemprop="datePublished">Nov 8, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A while ago, I came across a <a href="https://brakemanscanner.org/">Brakeman</a> false positive that I wanted to fix.</p>

<p>For just one false positive, it became a bit of an epic journey.</p>

<p>The code looked something like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Task</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">enum</span> <span class="ss">status: </span><span class="p">{</span>
    <span class="ss">pending: </span><span class="mi">0</span><span class="p">,</span>
    <span class="ss">success: </span><span class="mi">1</span><span class="p">,</span>
    <span class="ss">failed: </span><span class="mi">3</span><span class="p">,</span>
  <span class="p">}</span>
  <span class="no">NOT_FAILURES</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'pending'</span><span class="p">,</span> <span class="s1">'success'</span><span class="p">].</span><span class="nf">freeze</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">TaskRunner</span>
  <span class="k">def</span> <span class="nf">get_failures</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="no">Date</span><span class="p">.</span><span class="nf">beginning_of_quarter</span>
    <span class="n">end_time</span> <span class="o">=</span> <span class="no">Date</span><span class="p">.</span><span class="nf">end_of_quarter</span>

    <span class="n">no_failure_enums</span> <span class="o">=</span> <span class="no">Task</span><span class="p">.</span><span class="nf">statuses</span><span class="p">.</span><span class="nf">values_at</span><span class="p">(</span><span class="o">*</span><span class="no">Task</span><span class="o">::</span><span class="no">NOT_FAILURES</span><span class="p">)</span>

    <span class="n">query</span> <span class="o">=</span> <span class="o">&lt;&lt;~</span><span class="no">QUERY</span><span class="sh">
      SELECT COUNT(*)
      FROM `tasks`
      WHERE `tasks`.`status` NOT IN (</span><span class="si">#{</span><span class="n">no_failure_enums</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s1">','</span><span class="p">)</span><span class="si">}</span><span class="sh">)
      AND `tasks`.`time_end` BETWEEN </span><span class="si">#{</span><span class="n">start_time</span><span class="si">}</span><span class="sh"> AND </span><span class="si">#{</span><span class="n">end_time</span><span class="si">}</span><span class="sh">
</span><span class="no">    QUERY</span>

    <span class="c1"># Line below triggers a SQL injection warning</span>
    <span class="no">Task</span><span class="p">.</span><span class="nf">connection</span><span class="p">.</span><span class="nf">select_all</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>(You can imagine in reality the query is a bit more complicated and justifies writing it this way.)</p>

<p>This code results in an SQL injection warning from Brakeman:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Confidence: High
Category: SQL Injection
Check: SQL
Message: Possible SQL injection
Code: Task.connection.select_all("SELECT COUNT(*)\nFROM `filings`\nWHERE `filings`.`status` NOT IN (#{Task.statuses.values_at(*["pending", "success"]).join(",")})\nAND `filings`.`time_end` BETWEEN #{Date.beginning_of_quarter} AND #{Date.end_of_quarter}\n")
File: app/models/task.rb
Line: 25
</code></pre></div></div>

<p>This is a little hard to read, so let’s take a look at a better formatted version of the code Brakeman is complaining about:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Task</span><span class="p">.</span><span class="nf">connection</span><span class="p">.</span><span class="nf">select_all</span><span class="p">(</span>
  <span class="s2">"SELECT COUNT(*) \
  FROM `filings` \
  WHERE `filings`.`status` NOT IN (</span><span class="si">#{</span><span class="no">Task</span><span class="p">.</span><span class="nf">statuses</span><span class="p">.</span><span class="nf">values_at</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="s2">"pending"</span><span class="p">,</span> <span class="s2">"success"</span><span class="p">]).</span><span class="nf">join</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span><span class="si">}</span><span class="s2">) \
  AND `filings`.`time_end` BETWEEN </span><span class="si">#{</span><span class="no">Date</span><span class="p">.</span><span class="nf">beginning_of_quarter</span><span class="si">}</span><span class="s2"> \
  AND </span><span class="si">#{</span><span class="no">Date</span><span class="p">.</span><span class="nf">end_of_quarter</span><span class="si">}</span><span class="s2">"</span>
<span class="p">)</span>
</code></pre></div></div>

<p>Brakeman is warning about this SQL query because it is using string interpolation to unsafely add in values to the query. If an attacker could control those values, they could modify the SQL run by the database.</p>

<p>In particular, it’s warning about</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Task</span><span class="p">.</span><span class="nf">statuses</span><span class="p">.</span><span class="nf">values_at</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="s2">"pending"</span><span class="p">,</span> <span class="s2">"success"</span><span class="p">]).</span><span class="nf">join</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span>
</code></pre></div></div>
<p>(the value in <code class="language-plaintext highlighter-rouge">no_failure_enums.join(',')</code>).</p>

<p>However, in this case, we know that <code class="language-plaintext highlighter-rouge">Task.statuses</code> is actually a constant - it’s defined using <a href="https://api.rubyonrails.org/v5.2.4.4/classes/ActiveRecord/Enum.html"><code class="language-plaintext highlighter-rouge">enum</code></a> in the <code class="language-plaintext highlighter-rouge">Task</code> class. This code is just grabbing the integer values for the given enums and joining them back into a comma-separated string.</p>

<p>So how do we get Brakeman to understand that this value is actually safe?</p>

<h2 id="splatted-arrays">Splatted Arrays</h2>

<p>Let’s dive in!</p>

<p>The call we care about:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Task</span><span class="p">.</span><span class="nf">statuses</span><span class="p">.</span><span class="nf">values_at</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="s2">"pending"</span><span class="p">,</span> <span class="s2">"success"</span><span class="p">]).</span><span class="nf">join</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span>
</code></pre></div></div>

<p>First up is <code class="language-plaintext highlighter-rouge">*["pending", "success"]</code>. This code converts an array of strings to individual method arguments (i.e., <code class="language-plaintext highlighter-rouge">values_at("pending", "success")</code>.</p>

<p>This is pretty easy to handle. In the case where a splatted array is the only argument to a method, just use the elements of the array as the argument list. (Check out the <a href="https://github.com/presidentbeef/brakeman/pull/1564">pull request here</a>)</p>

<p>This gets us to:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Task</span><span class="p">.</span><span class="nf">statuses</span><span class="p">.</span><span class="nf">values_at</span><span class="p">(</span><span class="s2">"pending"</span><span class="p">,</span> <span class="s2">"success"</span><span class="p">).</span><span class="nf">join</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span>
</code></pre></div></div>

<p>Better!</p>

<h2 id="hash-values">Hash Values</h2>

<p>In this case, <code class="language-plaintext highlighter-rouge">values_at</code> is <a href="https://rdoc.info/stdlib/core/Hash:values_at"><code class="language-plaintext highlighter-rouge">Hash#values_at</code></a> - it returns an array of values from the hash table for the given keys.</p>

<p>This is also not too difficult to implement. I went ahead and covered <code class="language-plaintext highlighter-rouge">Hash#values</code> at the same time. (Check out the <a href="https://github.com/presidentbeef/brakeman/pull/1595">pull request here</a>)</p>

<p>Brakeman will now do something like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span> <span class="o">=</span> <span class="p">{</span> <span class="ss">a: </span><span class="mi">1</span><span class="p">,</span> <span class="ss">b: </span><span class="mi">2</span><span class="p">,</span> <span class="ss">c: </span><span class="mi">3</span> <span class="p">}</span>
<span class="n">h</span><span class="p">.</span><span class="nf">values_at</span><span class="p">(</span><span class="ss">:a</span><span class="p">,</span> <span class="ss">:c</span><span class="p">)</span>  <span class="c1">#=&gt; [1, 3]</span>
</code></pre></div></div>

<p>Great! Back to our code sample, how does it look now?</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Task</span><span class="p">.</span><span class="nf">statuses</span><span class="p">.</span><span class="nf">values_at</span><span class="p">(</span><span class="s2">"pending"</span><span class="p">,</span> <span class="s2">"success"</span><span class="p">).</span><span class="nf">join</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span>
</code></pre></div></div>

<p>Oh… it looks exactly the same because Brakeman has no idea what <code class="language-plaintext highlighter-rouge">Task.statuses</code> is.</p>

<p>Okay, no problem. We just need to implement support for ActiveRecord’s <code class="language-plaintext highlighter-rouge">enum</code>.</p>

<h2 id="detour">Detour!</h2>

<p>Here I took a little detour. <code class="language-plaintext highlighter-rouge">Task.statuses</code> is a method that returns a hash value. Instead of just implementing that, I thought this would be a good time to support methods with single, simple return values.</p>

<p>For example:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Dog</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">sound</span>
    <span class="s1">'bark'</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>If Brakeman could know that <code class="language-plaintext highlighter-rouge">Dog.sound</code> returns <code class="language-plaintext highlighter-rouge">'bark'</code>, I could implement enums as method definitions that return simple arrays or hashes. (More on this later!)</p>

<p>To implement this functionality, I rewrote how Brakeman tracks methods (as real objects) and updated some method lookup code.</p>

<p>The details aren’t particularly interesting, but the <a href="https://github.com/presidentbeef/brakeman/pull/1596">code changes are here</a>.</p>

<h2 id="back-to-enums">Back to Enums</h2>

<p>Calling <code class="language-plaintext highlighter-rouge">enum</code> essentially defines a bunch of methods.</p>

<p>For example this code:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Task</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">enum</span> <span class="ss">status: </span><span class="p">{</span>
    <span class="ss">pending: </span><span class="mi">0</span><span class="p">,</span>
    <span class="ss">success: </span><span class="mi">1</span><span class="p">,</span>
    <span class="ss">failed: </span><span class="mi">3</span><span class="p">,</span>
  <span class="p">}</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Will define methods like</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Task</span><span class="p">.</span><span class="nf">statuses</span> <span class="c1"># the one we care about!</span>
<span class="no">Task</span><span class="p">.</span><span class="nf">status</span>
<span class="no">Task</span><span class="c1">#status</span>
<span class="no">Task</span><span class="c1">#pending?</span>
<span class="no">Task</span><span class="c1">#success?</span>
<span class="c1"># ..etc.</span>
</code></pre></div></div>

<p>You can pass in an explicit hash mapping keys to values or just an array of keys and Rails will do the mapping.</p>

<p>To implement this in Brakeman, we simulate the creation of the <code class="language-plaintext highlighter-rouge">status</code> and <code class="language-plaintext highlighter-rouge">statuses</code> methods:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Task</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">statuses</span>
    <span class="p">{</span>
      <span class="ss">pending: </span><span class="mi">0</span><span class="p">,</span>
      <span class="ss">success: </span><span class="mi">1</span><span class="p">,</span>
      <span class="ss">failed: </span><span class="mi">3</span><span class="p">,</span>
    <span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Then rely on the previous changes for <code class="language-plaintext highlighter-rouge">Task.statuses</code> now returning a hash.</p>

<h2 id="another-detour">Another Detour</h2>

<p>You might have noticed that the enum definition uses <code class="language-plaintext highlighter-rouge">status</code> but we need <code class="language-plaintext highlighter-rouge">statuses</code>.</p>

<p>This required <a href="https://github.com/presidentbeef/brakeman/commit/c27f44ab8bf1d8dfad6c5e5908ba621ec067f9a7">a tiny tweak</a> to Brakeman’s extremely over-simplified <code class="language-plaintext highlighter-rouge">pluralize</code>.</p>

<h2 id="back-to-the-false-positive">Back to the False Positive</h2>

<p>Where are we now?</p>

<p>With <code class="language-plaintext highlighter-rouge">enum</code> support and proper pluralization, this code:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Task</span><span class="p">.</span><span class="nf">statuses</span><span class="p">.</span><span class="nf">values_at</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="s2">"pending"</span><span class="p">,</span> <span class="s2">"success"</span><span class="p">]).</span><span class="nf">join</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span>
</code></pre></div></div>

<p>Gets reduced like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="ss">pending: </span><span class="mi">0</span><span class="p">,</span>
  <span class="ss">success: </span><span class="mi">1</span><span class="p">,</span>
  <span class="ss">failed: </span><span class="mi">3</span><span class="p">,</span>
<span class="p">}.</span><span class="nf">values_at</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="s2">"pending"</span><span class="p">,</span> <span class="s2">"success"</span><span class="p">]).</span><span class="nf">join</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span>
</code></pre></div></div>
<p>to</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="ss">pending: </span><span class="mi">0</span><span class="p">,</span>
  <span class="ss">success: </span><span class="mi">1</span><span class="p">,</span>
  <span class="ss">failed: </span><span class="mi">3</span><span class="p">,</span>
<span class="p">}.</span><span class="nf">values_at</span><span class="p">(</span><span class="s2">"pending"</span><span class="p">,</span> <span class="s2">"success"</span><span class="p">).</span><span class="nf">join</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span>
</code></pre></div></div>
<p>to</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="ss">:BRAKEMAN_SAFE_LITERAL</span><span class="p">,</span> <span class="ss">:BRAKEMAN_SAFE_LITERAL</span><span class="p">].</span><span class="nf">join</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span>
</code></pre></div></div>
<p>to</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"BRAKEMAN_SAFE_LITERAL,BRAKEMAN_SAFE_LITERAL"</span>
</code></pre></div></div>

<p>Well… it’s not perfect. Note that the array values are strings, but our enum uses symbol keys. But Brakeman knows the enum is all literal values which are safe, so we end up with this.</p>

<p>The query now looks like:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Task</span><span class="p">.</span><span class="nf">connection</span><span class="p">.</span><span class="nf">select_all</span><span class="p">(</span>
  <span class="s2">"SELECT COUNT(*) \
  FROM `filings` \
  WHERE `filings`.`status` NOT IN (</span><span class="si">#{</span><span class="s2">"BRAKEMAN_SAFE_LITERAL,BRAKEMAN_SAFE_LITERAL"</span><span class="si">}</span><span class="s2">) \
  AND `filings`.`time_end` BETWEEN </span><span class="si">#{</span><span class="no">Date</span><span class="p">.</span><span class="nf">beginning_of_quarter</span><span class="si">}</span><span class="s2"> \
  AND </span><span class="si">#{</span><span class="no">Date</span><span class="p">.</span><span class="nf">end_of_quarter</span><span class="si">}</span><span class="s2">"</span>
<span class="p">)</span>
</code></pre></div></div>

<p>Again, not perfect but at least Brakeman isn’t going to warn about interpolating a string literal into the query.</p>

<h2 id="not-done-yet">Not Done Yet</h2>

<p>Ah, but wait. The warning is not gone!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Confidence: Medium
Category: SQL Injection
Check: SQL
Message: Possible SQL injection
Code: Task.connection.select_all("SELECT COUNT(*)\nFROM `filings`\nWHERE `filings`.`status` NOT IN (#{"BRAKEMAN_SAFE_LITERAL,BRAKEMAN_SAFE_LITERAL"})\nAND `filings`.`time_end` BETWEEN #{Date.beginning_of_quarter} AND #{Date.end_of_quarter}\n")
File: app/models/task.rb
Line: 25
</code></pre></div></div>

<p>What’s wrong now?</p>

<p>Brakeman doesn’t know what <code class="language-plaintext highlighter-rouge">Date.beginning_of_quarter</code> or <code class="language-plaintext highlighter-rouge">Date.end_of_quarter</code> are, so it generates a lower confidence warning about it. For SQL injection, Brakeman is pretty paranoid about any string interpolation, even if it’s not sure the values are “dangerous”.</p>

<p>But anything coming from <code class="language-plaintext highlighter-rouge">Date</code> is likely to be safe, so now <a href="https://github.com/presidentbeef/brakeman/pull/1615">Brakeman ignores <code class="language-plaintext highlighter-rouge">Date</code> calls in SQL</a>.</p>

<h2 id="whew-done">Whew. Done?</h2>

<p>Yep - now that code will no longer warn.</p>

<p>Except… in the months it took me to address this false positive, the code has changed in such a way that Brakeman now has a false <em>negative</em> problem (should be warning about some things, but isn’t). But that’s a different problem for a different day.</p>

<p>At least that one false positive is fixed!</p>

  </div><a class="u-url" href="/blog/2021/11/08/fixing-just-one-false-positive-in-brakeman/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Justin&#39;s Blurgh</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/presidentbeef"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">presidentbeef</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

  </div>

</footer>
</body>

</html>
