<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 7 of 10 for Justin’s Blurgh</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Justin’s Blurgh" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://blog.presidentbeef.com/blog/7/" />
<meta property="og:url" content="https://blog.presidentbeef.com/blog/7/" />
<meta property="og:site_name" content="Justin’s Blurgh" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://blog.presidentbeef.com/blog/6/" />
<link rel="next" href="https://blog.presidentbeef.com/blog/8/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Justin’s Blurgh" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Justin’s Blurgh","url":"https://blog.presidentbeef.com/blog/7/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.presidentbeef.com/feed.xml" title="Justin&apos;s Blurgh" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Justin&#39;s Blurgh</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/archives/">Archives</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="blog-index">
  
  
  
    <article style='border-bottom-width: 4px; border-bottom-style: solid; padding-top: 3em; padding-bottom: 2em'>
      
  <header>
    
      <h1 class="entry-title" style="font-size: 2.6em; line-height: 1.2em;"><a href="/blog/2019/08/04/reviving-an-hp660lx-in-2019/">Reviving an HP 660LX in 2019</a></h1>
    
    
      <p class="meta">
        







<time datetime="2019-08-04T09:52:00-06:00" pubdate data-updated="true" style="color: #a2a2a2">Aug 4th, 2019</time>
      </p>
    
  </header>


  <div class="entry-content"><p>It started off as a joke…</p>

<blockquote class="twitter-tweet" data-dnt="true" data-link-color="#E81C4F"><p lang="en" dir="ltr">Just setting up my burner machine for <a href="https://twitter.com/defcon?ref_src=twsrc%5Etfw">@defcon</a> <a href="https://t.co/Dz9pjCBTCo">pic.twitter.com/Dz9pjCBTCo</a></p>&mdash; Justin Collins (@presidentbeef) <a href="https://twitter.com/presidentbeef/status/1144761345847336960?ref_src=twsrc%5Etfw">June 29, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I had spent some time <em>several years ago</em> trying to get Linux running on this machine via the (defunct) JLime project,
so I had some of the pieces available to actually get this little “pocket computer” going again - mainly
compatible CompactFlash cards and an external card reader.
But I was mostly joking.</p>

<p>Then I starting thinking how funny it would be to actually sit in a talk and take notes at <a href="https://defcon.org/">DEF CON</a> on an ancient “laptop”…</p>

<h3 id="battery-power">Battery Power</h3>

<p>The reason I was mostly joking is because the batteries in the 660LX were not working at all.
So, what was I going to do? Plug it into the wall? That’s just sad, not funny.</p>

<p>I started looking around online for replacement batteries for this machine from 1998.
Despite visiting several rather shady websites, for some reason I was unable to find anyone selling twenty-year-old
laptop batteries.
Some sites claimed to offer a replacement, but from the pictures it was clear they would not work.
The only real possibilities I found were complete sets - a 660LX, manual, cables, etc.
I already had a 660LX, acquired for free, so I really didn’t want to spend $100+ on another one!
Also, kind of ruins the joke to do so.</p>

<p><em>(Side note: the 660LX has a button battery for backup power. Searching for “HP 660LX battery” will return sites trying to sell
you a little CR2032 battery.)</em></p>

<p>Now, I will admit my mental model of a laptop battery was a block of chemical goop inside of some plastic wrap with some wires coming out of it.
After ungracefully disassembling the 660LX battery, I found inside it was just two smaller batteries?!</p>

<p><a href="/images/blog/hp_660lx/hp660lx_battery_open.jpg"><img src="/images/blog/hp_660lx/hp660lx_battery_open.jpg" alt="Open battery pack of HP 660LX" /></a></p>

<p>The batteries said “US18650S SONY ENERGYTEC” on them.</p>

<p><a href="/images/blog/hp_660lx/hp_660lx_old_batteries.jpg"><img src="/images/blog/hp_660lx/hp_660lx_old_batteries.jpg" alt="Sony 18650S Batteries" /></a></p>

<p>While I didn’t find those exact batteries, some investigation showed the 18650 battery in general is extremely common.</p>

<p>There are two kinds of 18650 - one with “caps” (that little nub on the top) and one without.
It seems the ones with caps are safer, as they have an internal circuit to keep them from blowing up.
However, as you can see above, I needed the kind without caps. Presumably the little circuit board
regulates charging the batteries.</p>

<p>The Internet suggested sticking to “brand name” batteries, but weirdly Amazon does not carry any of those.
I took a chance on a pack of batteries which reviewers suggested looked like “genuine” Samsung batteries.</p>

<p><a href="/images/blog/hp_660lx/samsung_18650-30Q_batteries.jpg"><img src="/images/blog/hp_660lx/samsung_18650-30Q_batteries.jpg" alt="Samsung 18650 batteries" /></a></p>

<p>I carefully ripped the old batteries out. The leads from the batteries to the little circuit board were
actually soldered to the batteries, so I pried them off with a screwdriver. Probably not a great idea
unless they are really, truly dead.</p>

<p>With some effort, I shoved the new batteries back in the case and sandwiched the wires back in as well.
I didn’t bother actually attaching/gluing/soldering anything.</p>

<p>I did, however, scare myself when I generated a terrifying electric arc as I
tried to use a screwdriver to squeeze everything back into the battery case.</p>

<p><a href="/images/blog/hp_660lx/hp660lx_batteries_replaced.jpg"><img src="/images/blog/hp_660lx/hp660lx_batteries_replaced.jpg" alt="HP 660LX batteries replaced" /></a></p>

<p>I may have damaged the case just a tiny bit when I gently pried it open,
contributing to it looking slightly sketchy when I tried to close it back up.</p>

<p><a href="/images/blog/hp_660lx/hp660lx_battery_together.jpg"><img src="/images/blog/hp_660lx/hp660lx_battery_together.jpg" alt="HP 660LX battery put back together" /></a></p>

<p>But, who cares how it looks…does it work??</p>

<p><a href="/images/blog/hp_660lx/hp660lx_running_on_new_batteries.jpg"><img src="/images/blog/hp_660lx/hp660lx_running_on_new_batteries.jpg" alt="HP 660LX running on battery power" /></a></p>

<p><strong>YES!</strong></p>

<p>Hahahaha now I can walk around using my relic with no wires!</p>

<h3 id="software-updates">Software Updates</h3>

<p>Nowadays, a device that can’t connect to anything does not seem like much fun.</p>

<p>Of course I wanted to hook this Windows CE 2.0 machine up to the Internet!</p>

<p>The HP 660LX has a “PC CARD” expansion slot where you can slap in an Ethernet or wireless card,
but of course it is ancient and you have to be careful about compatibility.</p>

<p>Enter <a href="https://www.hpcfactor.com/">HPC: Factor</a>! This is a website/forum full of useful information.
For £10 you can get access to a ton of file downloads (software, drivers, updates) for a year.
Totally worth it.</p>

<p>One thing I learned quickly is that you need the service pack for Windows CE 2.0 and the Network Service Pack
in order to have a chance at getting a wireless card to work.</p>

<p>At this point, I had been transferring files to the 660LX via a compact flash card (which, at 8GB, probably blew the little machine’s <em>mind</em>).
However, most software for Windows CE requires installation via ActiveSync.</p>

<p><a href="/images/blog/hp_660lx/kingston_cf_8gb_card.jpg"><img src="/images/blog/hp_660lx/kingston_cf_8gb_card.jpg" alt="Kingston CompactFlash card" /></a></p>

<p>What is ActiveSync? Well, originally these “pocket computers” weren’t meant to be tiny laptops.
They were more like little helpers you use while you are away from your main machine, then you sync up
files, calendars, email, etc. when you went back to your desk.</p>

<p>ActiveSync was the software used to sync between a pocket computer and your main machine.</p>

<p>Now, for Windows CE 2.0, the recommended version of ActiveSync is 3.8. The very <em>newest</em> operating system
supported by ActiveSync 3.8 is Windows XP.</p>

<p>By pure luck, I had an old Windows XP laptop and I was able to install ActiveSync!</p>

<p><strong>BUT</strong>… you need a special serial cable to hook up the 660LX.
At first I poked around eBay, but no luck. Yet, in the back of my mind,
I was <em>pretty</em> sure I still had that cable somewhere. I searched all around my office and
dug through my big box of (mostly useless) cables,
but still no luck.</p>

<p>Just when I gave up (of course) I found it!! Yay!!</p>

<p><strong>BUT</strong>… turns out I don’t have a serial port on my Windows XP laptop.</p>

<p>I thought about trying a Windows XP virtual machine on my main Linux box, but it doesn’t have a serial port, either!
None of my machines had an infrared port, either.</p>

<p>After first buying the wrong cable on Amazon, I got an RS-232 to USB adapter and a tiny, tiny CD with drivers.
Luckily, the laptop has a CD drive, so I was able to actually install the proper drivers.</p>

<p><a href="/images/blog/hp_660lx/usb_to_serial_cable.jpg"><img src="/images/blog/hp_660lx/usb_to_serial_cable.jpg" alt="USB to serial cable" /></a></p>

<p>After an uncomfortable amount of configuration twiddling… they connected!!</p>

<p><a href="/images/blog/hp_660lx/active_sync_connected.jpg"><img src="/images/blog/hp_660lx/active_sync_connected.jpg" alt="ActiveSync is connected" /></a></p>

<p>I was then able to install Windows CE 2.0 SP1 and the CE Network Service Pack.</p>

<p><a href="/images/blog/hp_660lx/install_ce_sp1.jpg"><img src="/images/blog/hp_660lx/install_ce_sp1.jpg" alt="Installing Windows CE SP1" /></a></p>

<h3 id="networking">Networking</h3>

<p>One of my criteria for this project was to <em>not spend much money on a joke</em>.</p>

<p>After spending some time looking around, I bought a $20 wireless adapter off of eBay.
$20 was really right at the limit of my per-item budget.</p>

<p>In the meantime, though, I found out there was another way to access the Internet.</p>

<p>Turns out you can “share” the networking connection on the main machine with the 660LX
over the serial cable, via ActiveSync.</p>

<p>The only weird bit is that you need to run a proxy server on the main machine to route
the connection to the Internet.</p>

<p>In the modern world, that is not a problem. In the land of Windows XP, however, I was not sure I would be able to get something working.
I found <a href="https://www.youngzsoft.net/ccproxy/windows-proxy-server.htm">CCProxy</a>, which did work, despite its awful and confusing interface.</p>

<p>Configured the proxy for “The Internet” on the 660LX and…</p>

<p><a href="/images/blog/hp_660lx/hp660lx_accessing_google.jpg"><img src="/images/blog/hp_660lx/hp660lx_accessing_google.jpg" alt="Accessing Google via Pocket Explorer" /></a></p>

<p>Wow! The Internet!</p>

<p>Sadly… or not so sadly… the world has moved to HTTPS and to stronger protocols than what
lowly Pocket Explorer supports. Thus, most of the web is entirely inaccessible on the device.</p>

<p><a href="/images/blog/hp_660lx/hp660lx_failure_to_access_github.jpg"><img src="/images/blog/hp_660lx/hp660lx_failure_to_access_github.jpg" alt="Failure to access sites over HTTPS" /></a></p>

<p>As a result, when the eBay seller canceled my order for the wireless adapter, I figured “meh”.
Even if you can get WiFi working (which would likely require connecting to a totally unsecured network),
there’s not much of the web that one can even visit.</p>

<p>Yes, it would be possible to use an SSL stripper, etc., but I didn’t want to go through the hassle of setting
that up on Windows XP.</p>

<h3 id="wrapping-up">Wrapping Up</h3>

<p><a href="/images/blog/hp_660lx/the_whole_setup.jpg"><img src="/images/blog/hp_660lx/the_whole_setup.jpg" alt="The whole setup" /></a></p>

<p>This turned into more of a narrative than a how-to guide.
Maybe I’ll do another write-up with the details.
In the meantime, I can try to answer questions about specifics.</p>
</div>


    </article>
  
  
    <article style='border-bottom-width: 4px; border-bottom-style: solid; padding-top: 3em; padding-bottom: 2em'>
      
  <header>
    
      <h1 class="entry-title" style="font-size: 2.6em; line-height: 1.2em;"><a href="/blog/2018/11/28/finding-ruby-performance-hotspots-via-allocation-stats/">Finding Ruby Performance Hotspots via Allocation Stats</a></h1>
    
    
      <p class="meta">
        







<time datetime="2018-11-28T11:45:00-07:00" pubdate data-updated="true" style="color: #a2a2a2">Nov 28th, 2018</time>
      </p>
    
  </header>


  <div class="entry-content"><p><a href="https://github.com/seattlerb/ruby_parser/">RubyParser</a> is a library written by <a href="http://www.zenspider.com/">Ryan Davis</a> for parsing Ruby code and producing an abstract syntax tree. It is used by <a href="https://brakemanscanner.org/">Brakeman</a> and several other static analysis gems.</p>

<p>Recently I was poking around to see if there was any low-hanging fruit for performance improvements.
At first, I was interested in the generated parsers. Racc outputs some <em>crazy</em> arrays of state machine changes.
Instead of generating arrays of integers, it outputs arrays of strings, then splits those strings into integers which it loads into the final array.
I thought for sure skipping this and starting with the final array of integers would be faster, but…somehow it wasn’t.</p>

<p>I moved on to thinking about <a href="https://wyeworks.com/blog/2015/12/1/immutable-strings-in-ruby-2-dot-3">frozen string literals</a>, which led me to checking String allocations.</p>

<h3 id="measuring-string-allocations">Measuring String Allocations</h3>

<p>I found the <a href="https://github.com/srawlins/allocation_stats">allocation_stats</a> gem very useful for this.</p>

<p>I set up a test like this to read in a file and parse it:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'ruby_parser'</span>
<span class="nb">require</span> <span class="s1">'allocation_stats'</span>

<span class="n">f</span> <span class="o">=</span> <span class="no">File</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="no">ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">rp</span> <span class="o">=</span> <span class="no">RubyParser</span><span class="p">.</span><span class="nf">new</span>

<span class="n">stats</span> <span class="o">=</span> <span class="no">AllocationStats</span><span class="p">.</span><span class="nf">trace</span> <span class="k">do</span>
  <span class="n">rp</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="no">ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">40</span><span class="p">)</span>
<span class="k">end</span>

<span class="nb">puts</span> <span class="n">stats</span><span class="p">.</span><span class="nf">allocations</span><span class="p">(</span><span class="ss">alias_paths: </span><span class="kp">true</span><span class="p">).</span><span class="nf">where</span><span class="p">(</span><span class="ss">class: </span><span class="no">String</span><span class="p">).</span><span class="nf">group_by</span><span class="p">(</span><span class="ss">:sourcefile</span><span class="p">,</span> <span class="ss">:sourceline</span><span class="p">).</span><span class="nf">sort_by_count</span><span class="p">.</span><span class="nf">to_text</span>
</code></pre></div></div>

<p>This outputs a report like this (truncated here):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    sourcefile                      sourceline  count
--------------------------------------------------  ----------  -----
&lt;GEM:ruby_parser-3.11.0&gt;/lib/ruby_parser.rb                 20  70686
&lt;GEM:ruby_parser-3.11.0&gt;/lib/ruby_parser_extras.rb        1361  58154
&lt;GEM:ruby_parser-3.11.0&gt;/lib/ruby_parser_extras.rb        1362  54672
&lt;GEM:ruby_parser-3.11.0&gt;/lib/ruby_lexer.rb                 373  19019
&lt;GEM:ruby_parser-3.11.0&gt;/lib/ruby_lexer.rb                 770  12005
&lt;GEM:ruby_parser-3.11.0&gt;/lib/ruby_lexer.rex.rb             109   8252
&lt;GEM:ruby_parser-3.11.0&gt;/lib/ruby_parser_extras.rb        1015   6818
</code></pre></div></div>

<p>Right away, these look like some juicy targets.</p>

<h3 id="version-creation">Version Creation</h3>

<p>Let’s take a look at the first one:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Parser</span> <span class="o">&lt;</span> <span class="no">Racc</span><span class="o">::</span><span class="no">Parser</span>
  <span class="kp">include</span> <span class="no">RubyParserStuff</span>

  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">inherited</span> <span class="n">x</span>
    <span class="no">RubyParser</span><span class="o">::</span><span class="no">VERSIONS</span> <span class="o">&lt;&lt;</span> <span class="n">x</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">version</span>
    <span class="no">Parser</span> <span class="o">&gt;</span> <span class="nb">self</span> <span class="n">and</span> <span class="nb">self</span><span class="p">.</span><span class="nf">name</span><span class="p">[</span><span class="sr">/(?:V|Ruby)(\d+)/</span><span class="p">,</span> <span class="mi">1</span><span class="p">].</span><span class="nf">to_i</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<p>On line 8 you can see the <code class="language-plaintext highlighter-rouge">Parser.version</code> method. RubyParser is actually not just one parser, but multiple parsers for different versions of Ruby.
So there is a <code class="language-plaintext highlighter-rouge">RubyParser</code> class but also <code class="language-plaintext highlighter-rouge">Ruby18Parser</code>, <code class="language-plaintext highlighter-rouge">Ruby19Parser</code>, etc. <em>and</em> <code class="language-plaintext highlighter-rouge">RubyParser::V18</code>, <code class="language-plaintext highlighter-rouge">RubyParser::V19</code>, etc.
To figure out the version of the current class, the code above grabs the version from the class name itself.</p>

<p>The problem is this code is called <em>a lot</em> (70k+ in the example above) to make version-specific decisions during the lexing phase.
This is <a href="https://github.com/presidentbeef/ruby_parser/commit/7274aa6df023981fc3c375a9d22bcde781f2cc3f">fairly easy to fix</a>.</p>

<p>In my testing, this <strong>reduced string allocations by ~25% and parse time by 5-10%.</strong>
One thing I have noticed - and you may also find if you go chasing object allocations in Ruby programs - is that reducing allocations doesn’t necessarily help with peak memory use or run time.
It seems the Ruby VM has gotten pretty good at allocating and garbage collecting objects efficiently.</p>

<h3 id="debug-code">Debug Code</h3>

<p>Let’s take a look at the next two large number of String allocations:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    sourcefile                      sourceline  count
--------------------------------------------------  ----------  -----
&lt;GEM:ruby_parser-3.11.0&gt;/lib/ruby_parser_extras.rb        1361  58154
&lt;GEM:ruby_parser-3.11.0&gt;/lib/ruby_parser_extras.rb        1362  54672
</code></pre></div></div>

<p>Interesting: just two lines apart, with over 100k allocations between them.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">push</span> <span class="n">val</span>
  <span class="vi">@stack</span><span class="p">.</span><span class="nf">push</span> <span class="n">val</span>
  <span class="n">c</span> <span class="o">=</span> <span class="nb">caller</span><span class="p">.</span><span class="nf">first</span>
  <span class="n">c</span> <span class="o">=</span> <span class="nb">caller</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">c</span> <span class="o">=~</span> <span class="sr">/expr_result/</span>
  <span class="nb">warn</span> <span class="s2">"</span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">_stack(push): </span><span class="si">#{</span><span class="n">val</span><span class="si">}</span><span class="s2"> at line </span><span class="si">#{</span><span class="n">c</span><span class="p">.</span><span class="nf">clean_caller</span><span class="si">}</span><span class="s2">"</span> <span class="k">if</span> <span class="n">debug</span>
  <span class="kp">nil</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The two lines of interest are 3 and 4 - the assignments to the local variable <code class="language-plaintext highlighter-rouge">c</code>, which pull information from <code class="language-plaintext highlighter-rouge">caller</code>.
<code class="language-plaintext highlighter-rouge">caller</code> is a fairly expensive method, since it needs to generate a stack trace for the current method call.</p>

<p>Upon a closer look, it’s clear the <code class="language-plaintext highlighter-rouge">c</code> variable is only used in the message on the following line, and that message is only used if the <code class="language-plaintext highlighter-rouge">debug</code> flag is set.
This means we can wrap all that code in a condition, like this:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">push</span> <span class="n">val</span>
  <span class="vi">@stack</span><span class="p">.</span><span class="nf">push</span> <span class="n">val</span>
  
  <span class="k">if</span> <span class="n">debug</span>
    <span class="n">c</span> <span class="o">=</span> <span class="nb">caller</span><span class="p">.</span><span class="nf">first</span>
    <span class="n">c</span> <span class="o">=</span> <span class="nb">caller</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">c</span> <span class="o">=~</span> <span class="sr">/expr_result/</span>
    <span class="nb">warn</span> <span class="s2">"</span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">_stack(push): </span><span class="si">#{</span><span class="n">val</span><span class="si">}</span><span class="s2"> at line </span><span class="si">#{</span><span class="n">c</span><span class="p">.</span><span class="nf">clean_caller</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>
  
  <span class="kp">nil</span>
<span class="k">end</span>
</code></pre></div></div>

<p>This change <strong>saves 38-50% on string allocations and 20-26% on parse time.</strong></p>

<h3 id="reading-lines">Reading Lines</h3>

<p>Skipping down a few unavoidable string allocations, there’s this one:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    sourcefile                      sourceline  count
--------------------------------------------------  ----------  -----
&lt;GEM:ruby_parser-3.11.0&gt;/lib/ruby_parser_extras.rb        1015   6818
</code></pre></div></div>

<p>Here’s the code:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">header</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">lines</span><span class="p">.</span><span class="nf">first</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p>RubyParser checks the first couple lines of a file for any comments setting the encoding for the file. The trouble is that calling <code class="language-plaintext highlighter-rouge">String#lines</code> will split the entire string up when we only need the first two lines.</p>

<p>Grabbing only the first two lines ends up being pretty trivial thanks to Ruby’s standard approach of returning enumerators for enumeration methods if a block is not supplied:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">header</span> <span class="o">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">each_line</span><span class="p">.</span><span class="nf">first</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">String#each_line</code> will lazily return the lines from the string, so it only does the work needed.</p>

<p>Sadly, this didn’t do much for overall string allocations and parse time since this method is only called once, but I think it’s a clear improvement to only grab the two lines needed.</p>

<h3 id="freezing-strings">Freezing Strings</h3>

<p>Finally, back to the original idea. By the time I made it back to freezing string literals, I was feeling pretty lazy, so I just threw the frozen string header on <a href="https://github.com/seattlerb/ruby_parser/blob/dd2adeca68471a2de7a8d541fb145972f3e3494f/lib/ruby_lexer.rb"><code class="language-plaintext highlighter-rouge">ruby_lexer.rb</code></a>:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># frozen_string_literal: true</span>
</code></pre></div></div>

<p>Running the tests showed only one method where frozen string literals did not work, so these strings needed to be <code class="language-plaintext highlighter-rouge">dup</code>ed.</p>

<p>String allocations were reduced by 24-30%, but with almost no parse time change. Probably because these were tiny, tiny strings.</p>

<h3 id="final-metrics">Final Metrics</h3>

<p>With these four changes, <strong>string allocations were reduced by 75-83% and parse time was reduced by 30-37%.</strong> The test suite for RubyParser ran 33% faster on my machine.</p>

<p>I did not see a huge decrease in peak memory use. Maybe 3%. My guess is this is because the String representation in Ruby is fairly well-optimized already (e.g. copy-on-write).</p>

<p>For Brakeman, parsing is a decent part of the run time (30-60% even), so a faster RubyParser definitely makes Brakeman scans faster. From a few test scans, I saw as much as a 30% improvement in total scan time.</p>

<h3 id="final-changes">Final Changes</h3>

<p>The final version of the changes applied by Ryan are in <a href="https://github.com/seattlerb/ruby_parser/commit/358e5a058e1eca75c6d6ab075ae31c2cc44827a5">this commit</a>.</p>

<p>I expect these improvements will be in the next RubyParser and Brakeman releases.</p>
</div>


    </article>
  
  
    <article style='border-bottom-width: 4px; border-bottom-style: solid; padding-top: 3em; padding-bottom: 2em'>
      
  <header>
    
      <h1 class="entry-title" style="font-size: 2.6em; line-height: 1.2em;"><a href="/blog/2017/12/21/price-transparency-with-brakeman-pro/">Price Transparency with Brakeman Pro</a></h1>
    
    
      <p class="meta">
        







<time datetime="2017-12-21T19:39:00-07:00" pubdate data-updated="true" style="color: #a2a2a2">Dec 21st, 2017</time>
      </p>
    
  </header>


  <div class="entry-content"><p>Pricing in the static analysis security tool (SAST) world is difficult. Do you charge per project? Per repository? Per line of code? Per language? Per user? What defines a “user”?
None of these approaches are very satisfying, because no single approach will cover all types of customers.</p>

<p>Instead, companies come up with per-customer pricing. Meaning they will look at a potential customer’s needs and size, and then come up with a number they think the customer might be willing to pay.</p>

<p>Then the negotation dance begins, where the customer attempts to talk the seller down 20-50% from the initial quote (which was kind of made up anyway).</p>

<p>To me, that’s stressful, time-consuming, and a little shady.</p>

<p>Personally, I do not want to deal with salespeople (and their relentless follow up emails/calls) just to get a rough idea of what a product will cost.</p>

<p>With Brakeman Pro, I wanted to be upfront and honest with customers. That’s why, as far as I know, we are the only commercial SAST with <a href="https://brakemanpro.com/purchase/pricing">publicly-available pricing</a>.</p>

<p>Want to purchase a license? You can buy with a credit card on the website and you never have to talk to anyone! That is the kind of interaction I like to have with a company - not “request a quote” or “contact us for pricing”.</p>

<p>Does that mean we make less money than if we had hidden price lists and made up numbers based on what we think a customer would pay? Almost certainly. Our customers range from companies making billions per year to individual users. It would be “smarter” to have the large companies pay more.</p>

<p>But the “mission” of the company is not to maximize profit. It is to fund development of a security product that will <em>help make the world a little safer</em>.</p>

<p>That is why it has been more important to me that we focus on number of customers, rather than overall revenue.</p>
</div>


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/8/">&larr; Older</a>
    
    
    <a class="next" href="/blog/6/">Newer &rarr;</a>
    
  </div>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Justin&#39;s Blurgh</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

  </div>

</footer>
</body>

</html>
